/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:47:09 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 4539
License: Customer

Current time: 	Sat Jan 21 11:33:38 CET 2023
Time zone: 	Central European Standard Time (Europe/Berlin)

OS: Ubuntu
OS Version: 5.15.0-58-generic
OS Architecture: amd64
Available processors (cores): 16

Display: :1
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Available disk space: 812 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/opt/Xilinx/Vivado/2019.1/tps/lnx64/jre9.0.4
Java executable location: 	/opt/Xilinx/Vivado/2019.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	zhichao
User home directory: /home/zhichao
User working directory: /home/zhichao/Downloads/GRLIB/grlib-gpl-2022.4-b4280/designs/noelv-genesys2
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2019.1
RDI_DATADIR: /opt/Xilinx/Vivado/2019.1/data
RDI_BINDIR: /opt/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: /home/zhichao/.Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: /home/zhichao/.Xilinx/Vivado/2019.1/
Vivado layouts directory: /home/zhichao/.Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	/opt/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/zhichao/Downloads/GRLIB/grlib-gpl-2022.4-b4280/designs/noelv-genesys2/vivado.log
Vivado journal file location: 	/home/zhichao/Downloads/GRLIB/grlib-gpl-2022.4-b4280/designs/noelv-genesys2/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-4539-coding

Xilinx Environment Variables
----------------------------
XILINX: /opt/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: /opt/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: /opt/Xilinx/Vivado/2019.1
XILINX_SDK: /opt/Xilinx/SDK/2019.1
XILINX_VIVADO: /opt/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2019.1


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,055 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: START_PROGRESS_DIALOG
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: DEBUG_PROBE_SET_CHANGE
// by (cl):  Sourcing Tcl script './vivado/noelvmp_vivado.tcl' : addNotify
// Tcl Message: source ./vivado/noelvmp_vivado.tcl 
// Tcl Message: # create_project noelv-digilent-genesys2 ./vivado/noelv-digilent-genesys2 -part xc7k325t-ffg900-2 -force 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 114 MB (+116760kb) [00:00:06]
// [Engine Memory]: 1,033 MB (+931211kb) [00:00:06]
// WARNING: HEventQueue.dispatchEvent() is taking  1631 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: SRC_MGMT_MODE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: RUN_OPTIONS_MODIFIED
// TclEventType: RUN_MODIFY
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,060 MB. GUI used memory: 52 MB. Current time: 1/21/23, 11:33:40 AM CET
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,105 MB (+21787kb) [00:00:11]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// Tcl Message: # import_ip -files vivado/clk_100MHz.xci -name clk_100MHz 
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: # import_ip -files vivado/mig_cdc.xci -name mig_cdc # generate_target  all [get_files ./vivado/noelv-digilent-genesys2/noelv-digilent-genesys2.srcs/sources_1/ip/mig/mig.xci] -force  
// TclEventType: FILE_SET_CHANGE
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'mig'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'mig'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'mig'... INFO: [IP_Flow 19-1686] Generating 'Implementation' target for IP 'mig'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'mig'... 
// Tcl Message: # generate_target  all [get_files ./vivado/noelv-digilent-genesys2/noelv-digilent-genesys2.srcs/sources_1/ip/mig_cdc/mig_cdc.xci] -force  
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'mig_cdc'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'mig_cdc'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'mig_cdc'... INFO: [IP_Flow 19-1686] Generating 'Implementation' target for IP 'mig_cdc'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'mig_cdc'... 
// [Engine Memory]: 1,289 MB (+135041kb) [00:00:28]
dismissDialog("Sourcing Tcl script './vivado/noelvmp_vivado.tcl'"); // by (cl)
// TclEventType: STOP_PROGRESS_DIALOG
// HMemoryUtils.trashcanNow. Engine heap size: 1,278 MB. GUI used memory: 60 MB. Current time: 1/21/23, 11:34:00 AM CET
// Elapsed time: 144 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, noelvmp(rtl) (noelvmp.vhd)]", 1, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, noelvmp(rtl) (noelvmp.vhd), rst_pad : inpad(rtl) (inpad.vhd)]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,342 MB. GUI used memory: 55 MB. Current time: 1/21/23, 11:36:25 AM CET
// [Engine Memory]: 1,375 MB (+22479kb) [00:03:01]
// Elapsed time: 15 seconds
selectCodeEditor("noelvmp.vhd", 286, 272); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 286, 272, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("noelvmp.vhd", 286, 272, false, false, false, true, false); // cl (w, cl) - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeEditor_GOTO_DEFINITION, "Go to Definition"); // ah (an, cl)
selectCodeEditor("noelvmp.vhd", 311, 278, false, false, false, true, false); // cl (w, cl) - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeEditor_FIND_USAGES, "Find Usages..."); // ah (an, cl)
// a (cl): Find Usages: addNotify
selectButton(RDIResource.BaseDialog_OK, "Find"); // a (a)
// HMemoryUtils.trashcanNow. Engine heap size: 1,379 MB. GUI used memory: 56 MB. Current time: 1/21/23, 11:36:46 AM CET
dismissDialog("Find Usages"); // a (cl)
selectTree(PAResourceEtoH.FindInFilesView_ROOT, "[ROOT, [3746, 3755]]", 1, false); // Y (O, cl)
selectTree(PAResourceEtoH.FindInFilesView_ROOT, "[ROOT, [3746, 3755]]", 1, false, false, false, false, false, true); // Y (O, cl) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("noelvcore.vhd", 181, 461); // cl (w, cl)
selectCodeEditor("noelvcore.vhd", 181, 461, false, false, false, false, true); // cl (w, cl) - Double Click
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "noelvmp.vhd", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "noelvcore.vhd", 2); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "noelvmp.vhd", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "noelvcore.vhd", 2); // k (j, cl)
// Elapsed time: 24 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "noelvmp.vhd", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "noelvcore.vhd", 2); // k (j, cl)
// Elapsed time: 125 seconds
selectCodeEditor("noelvcore.vhd", 73, 279); // cl (w, cl)
// Elapsed time: 69 seconds
selectCodeEditor("noelvcore.vhd", 220, 297); // cl (w, cl)
selectCodeEditor("noelvcore.vhd", 220, 297, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("noelvcore.vhd", 216, 305, false, false, false, true, false); // cl (w, cl) - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeEditor_GOTO_DEFINITION, "Go to Definition"); // ah (an, cl)
// Elapsed time: 25 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "noelvcore.vhd", 2); // k (j, cl)
// Elapsed time: 58 seconds
selectCodeEditor("noelvcore.vhd", 347, 492); // cl (w, cl)
selectCodeEditor("noelvcore.vhd", 347, 492, false, false, false, false, true); // cl (w, cl) - Double Click
// Elapsed time: 49 seconds
selectCodeEditor("noelvcore.vhd", 303, 324); // cl (w, cl)
selectCodeEditor("noelvcore.vhd", 303, 324, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("noelvcore.vhd", 303, 324, false, false, false, true, false); // cl (w, cl) - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeEditor_GOTO_DEFINITION, "Go to Definition"); // ah (an, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,434 MB. GUI used memory: 58 MB. Current time: 1/21/23, 11:43:35 AM CET
selectCodeEditor("cfgmap.vhd", 596, 39); // cl (w, cl)
selectCodeEditor("cfgmap.vhd", 596, 39, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("cfgmap.vhd", 596, 39, false, false, false, true, false); // cl (w, cl) - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeEditor_GOTO_DEFINITION, "Go to Definition"); // ah (an, cl)
selectCodeEditor("config_local.vhd", 630, 270); // cl (w, cl)
selectCodeEditor("config_local.vhd", 630, 270, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("config_local.vhd", 630, 270); // cl (w, cl)
selectCodeEditor("config_local.vhd", 630, 270); // cl (w, cl)
selectCodeEditor("config_local.vhd", 630, 270); // cl (w, cl)
selectCodeEditor("config_local.vhd", 642, 279); // cl (w, cl)
selectCodeEditor("config_local.vhd", 642, 280); // cl (w, cl)
selectCodeEditor("config_local.vhd", 642, 280, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("config_local.vhd", 642, 280, false, false, false, true, false); // cl (w, cl) - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeEditor_GOTO_DEFINITION, "Go to Definition"); // ah (an, cl)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "noelvcore.vhd", 2); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "config_local.vhd", 5); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "noelvcore.vhd", 2); // k (j, cl)
// Elapsed time: 63 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "noelvmp.vhd", 1); // k (j, cl)
selectCodeEditor("noelvmp.vhd", 199, 84); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 199, 84, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("noelvmp.vhd", 202, 144); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 221, 253); // cl (w, cl)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectCodeEditor("noelvmp.vhd", 465, 302); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 465, 302, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("noelvmp.vhd", 465, 302, false, false, false, true, false); // cl (w, cl) - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeEditor_GOTO_DEFINITION, "Go to Definition"); // ah (an, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "noelvmp.vhd", 1); // k (j, cl)
// Elapsed time: 26 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cfgmap.vhd", 3); // k (j, cl)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "noelvmp.vhd", 1); // k (j, cl)
// Elapsed time: 413 seconds
selectCodeEditor("noelvmp.vhd", 213, 249); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 213, 249, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("noelvmp.vhd", 213, 249, false, false, false, true, false); // cl (w, cl) - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeEditor_FIND_USAGES, "Find Usages..."); // ah (an, cl)
// a (cl): Find Usages: addNotify
selectButton(RDIResource.BaseDialog_OK, "Find"); // a (a)
dismissDialog("Find Usages"); // a (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,437 MB. GUI used memory: 60 MB. Current time: 1/21/23, 11:53:06 AM CET
selectTree(PAResourceEtoH.FindInFilesView_ROOT, "[ROOT, [2514, 2519]]", 1, false); // Y (O, cl)
selectTree(PAResourceEtoH.FindInFilesView_ROOT, "[ROOT, [2514, 2519]]", 1, false, false, false, false, false, true); // Y (O, cl) - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("rgmii.vhd", 82, 212); // cl (w, cl)
selectCodeEditor("rgmii.vhd", 82, 212, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "rgmii.vhd", 'c'); // cl (w, cl)
selectCodeEditor("rgmii.vhd", 140, 0); // cl (w, cl)
// Elapsed time: 607 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "noelvcore.vhd", 2); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "noelvmp.vhd", 1); // k (j, cl)
selectCodeEditor("noelvmp.vhd", 477, 325); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 477, 325, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("noelvmp.vhd", 477, 325, false, false, false, true, false); // cl (w, cl) - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeEditor_GOTO_DEFINITION, "Go to Definition"); // ah (an, cl)
// Elapsed time: 31 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "noelvmp.vhd", 1); // k (j, cl)
// Elapsed time: 62 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rgmii.vhd", 4); // k (j, cl)
// Elapsed time: 88 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cfgmap.vhd", 3); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "noelvcore.vhd", 2); // k (j, cl)
// Elapsed time: 356 seconds
selectCodeEditor("noelvcore.vhd", 202, 258); // cl (w, cl)
selectCodeEditor("noelvcore.vhd", 202, 258, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "noelvcore.vhd", 'c'); // cl (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,438 MB. GUI used memory: 61 MB. Current time: 1/21/23, 12:23:10 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,438 MB. GUI used memory: 57 MB. Current time: 1/21/23, 12:53:10 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,438 MB. GUI used memory: 56 MB. Current time: 1/21/23, 1:23:10 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,438 MB. GUI used memory: 56 MB. Current time: 1/21/23, 1:53:10 PM CET
// Elapsed time: 6017 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rgmii.vhd", 4); // k (j, cl)
selectCodeEditor("rgmii.vhd", 154, 375); // cl (w, cl)
selectCodeEditor("rgmii.vhd", 154, 375, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("rgmii.vhd", 117, 421); // cl (w, cl)
selectCodeEditor("rgmii.vhd", 117, 421, false, false, false, false, true); // cl (w, cl) - Double Click
// Elapsed time: 198 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "noelvmp.vhd", 1); // k (j, cl)
selectCodeEditor("noelvmp.vhd", 291, 592); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 451, 595); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 451, 595, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("noelvmp.vhd", 454, 376); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 454, 376, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("noelvmp.vhd", 674, 393); // cl (w, cl)
// Elapsed time: 14 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1); // B (F, cl)
// [GUI Memory]: 120 MB (+970kb) [02:23:36]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 2, true); // B (F, cl) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 2); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Genesys-2-xc7k325t.xdc]", 3, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Genesys-2-xc7k325t.xdc]", 3, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("Genesys-2-xc7k325t.xdc", 1020, 348); // cl (w, cl)
selectCodeEditor("Genesys-2-xc7k325t.xdc", 1020, 348, false, false, false, false, true); // cl (w, cl) - Double Click
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "noelvcore.vhd", 2); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "noelvmp.vhd", 1); // k (j, cl)
// Elapsed time: 78 seconds
selectCodeEditor("noelvmp.vhd", 292, 448); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 292, 448, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("noelvmp.vhd", 292, 448, false, false, false, true, false); // cl (w, cl) - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeEditor_GOTO_DEFINITION, "Go to Definition"); // ah (an, cl)
selectCodeEditor("noelvmp.vhd", 117, 118); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 117, 118, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("noelvmp.vhd", 122, 172); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 122, 172, false, false, false, false, true); // cl (w, cl) - Double Click
// Elapsed time: 89 seconds
selectCodeEditor("noelvmp.vhd", 378, 178); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 378, 178, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("noelvmp.vhd", 548, 290); // cl (w, cl)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,454 MB (+10360kb) [02:27:07]
selectCodeEditor("noelvmp.vhd", 383, 179); // cl (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,462 MB. GUI used memory: 66 MB. Current time: 1/21/23, 2:00:40 PM CET
selectCodeEditor("noelvmp.vhd", 103, 28); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 103, 28, false, false, false, false, true); // cl (w, cl) - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("noelvmp.vhd", 176, 82); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 176, 82, false, false, false, false, true); // cl (w, cl) - Double Click
// Elapsed time: 70 seconds
selectCodeEditor("noelvmp.vhd", 75, 303); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 221, 301); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 221, 301, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("noelvmp.vhd", 227, 301); // cl (w, cl)
// Elapsed time: 67 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rgmii.vhd", 4); // k (j, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,501 MB. GUI used memory: 66 MB. Current time: 1/21/23, 2:03:35 PM CET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "noelvmp.vhd", 1); // k (j, cl)
selectCodeEditor("noelvmp.vhd", 192, 205); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 192, 205, false, false, false, false, true); // cl (w, cl) - Double Click
// Elapsed time: 70 seconds
selectCodeEditor("noelvmp.vhd", 187, 467); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 187, 467, false, false, false, false, true); // cl (w, cl) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rgmii.vhd", 4); // k (j, cl)
selectCodeEditor("rgmii.vhd", 97, 368); // cl (w, cl)
selectCodeEditor("rgmii.vhd", 97, 368, false, false, false, false, true); // cl (w, cl) - Double Click
// Elapsed time: 68 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "gbit"); // l (aT, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "noelvmp.vhd", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rgmii.vhd", 4); // k (j, cl)
selectCodeEditor("rgmii.vhd", 706, 12); // cl (w, cl)
selectCodeEditor("rgmii.vhd", 706, 12, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("rgmii.vhd", 85, 399); // cl (w, cl)
selectCodeEditor("rgmii.vhd", 85, 399, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("rgmii.vhd", 85, 399, false, false, false, true, false); // cl (w, cl) - Popup Trigger
selectCodeEditor("rgmii.vhd", 63, 408); // cl (w, cl)
selectCodeEditor("rgmii.vhd", 321, 398); // cl (w, cl)
selectCodeEditor("rgmii.vhd", 321, 398, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("rgmii.vhd", 324, 400, false, false, false, true, false); // cl (w, cl) - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeEditor_GOTO_DEFINITION, "Go to Definition"); // ah (an, cl)
selectCodeEditor("net.vhd", 89, 271); // cl (w, cl)
selectCodeEditor("net.vhd", 89, 271, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("net.vhd", 73, 253); // cl (w, cl)
selectCodeEditor("net.vhd", 73, 253, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("net.vhd", 76, 274); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "noelvmp.vhd", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rgmii.vhd", 4); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "noelvmp.vhd", 1); // k (j, cl)
selectCodeEditor("noelvmp.vhd", 249, 395); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 249, 395, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("noelvmp.vhd", 236, 368); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 236, 368, false, false, false, false, true); // cl (w, cl) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rgmii.vhd", 4); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "noelvmp.vhd", 1); // k (j, cl)
selectCodeEditor("noelvmp.vhd", 245, 464); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 245, 464, false, false, false, false, true); // cl (w, cl) - Double Click
// Elapsed time: 22 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rgmii.vhd", 4); // k (j, cl)
// Elapsed time: 245 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "noelvmp.vhd", 1); // k (j, cl)
selectCodeEditor("noelvmp.vhd", 315, 695); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 315, 695, false, false, false, false, true); // cl (w, cl) - Double Click
