/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:47:09 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 67865
License: Customer

Current time: 	Fri Jan 20 18:24:30 CET 2023
Time zone: 	Central European Standard Time (Europe/Berlin)

OS: Ubuntu
OS Version: 5.15.0-58-generic
OS Architecture: amd64
Available processors (cores): 16

Display: :1
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Available disk space: 813 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/opt/Xilinx/Vivado/2019.1/tps/lnx64/jre9.0.4
Java executable location: 	/opt/Xilinx/Vivado/2019.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	zhichao
User home directory: /home/zhichao
User working directory: /home/zhichao/Downloads/GRLIB/grlib-gpl-2022.4-b4280/designs/noelv-genesys2
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2019.1
RDI_DATADIR: /opt/Xilinx/Vivado/2019.1/data
RDI_BINDIR: /opt/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: /home/zhichao/.Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: /home/zhichao/.Xilinx/Vivado/2019.1/
Vivado layouts directory: /home/zhichao/.Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	/opt/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/zhichao/Downloads/GRLIB/grlib-gpl-2022.4-b4280/designs/noelv-genesys2/vivado.log
Vivado journal file location: 	/home/zhichao/Downloads/GRLIB/grlib-gpl-2022.4-b4280/designs/noelv-genesys2/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-67865-coding

Xilinx Environment Variables
----------------------------
XILINX: /opt/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: /opt/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: /opt/Xilinx/Vivado/2019.1
XILINX_SDK: /opt/Xilinx/SDK/2019.1
XILINX_VIVADO: /opt/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2019.1


GUI allocated memory:	193 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,061 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: DEBUG_PROBE_SET_CHANGE
// by (cl):  Sourcing Tcl script './vivado/noelvmp_vivado.tcl' : addNotify
// Tcl Message: source ./vivado/noelvmp_vivado.tcl 
// Tcl Message: # create_project noelv-digilent-genesys2 ./vivado/noelv-digilent-genesys2 -part xc7k325t-ffg900-2 -force 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 99 MB (+100848kb) [00:00:05]
// [Engine Memory]: 1,007 MB (+904174kb) [00:00:05]
// [GUI Memory]: 114 MB (+11058kb) [00:00:06]
// WARNING: HEventQueue.dispatchEvent() is taking  1487 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 1,107 MB (+52040kb) [00:00:07]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: SRC_MGMT_MODE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: RUN_OPTIONS_MODIFIED
// TclEventType: RUN_MODIFY
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,060 MB. GUI used memory: 52 MB. Current time: 1/20/23, 6:24:32 PM CET
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// Tcl Message: # import_ip -files vivado/clk_100MHz.xci -name clk_100MHz 
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: # import_ip -files vivado/mig_cdc.xci -name mig_cdc # generate_target  all [get_files ./vivado/noelv-digilent-genesys2/noelv-digilent-genesys2.srcs/sources_1/ip/mig/mig.xci] -force  
// TclEventType: FILE_SET_CHANGE
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'mig'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'mig'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'mig'... INFO: [IP_Flow 19-1686] Generating 'Implementation' target for IP 'mig'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'mig'... 
// Tcl Message: # generate_target  all [get_files ./vivado/noelv-digilent-genesys2/noelv-digilent-genesys2.srcs/sources_1/ip/mig_cdc/mig_cdc.xci] -force  
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'mig_cdc'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'mig_cdc'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'mig_cdc'... INFO: [IP_Flow 19-1686] Generating 'Implementation' target for IP 'mig_cdc'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'mig_cdc'... 
// [Engine Memory]: 1,239 MB (+80414kb) [00:00:27]
dismissDialog("Sourcing Tcl script './vivado/noelvmp_vivado.tcl'"); // by (cl)
// TclEventType: STOP_PROGRESS_DIALOG
// HMemoryUtils.trashcanNow. Engine heap size: 1,265 MB. GUI used memory: 61 MB. Current time: 1/20/23, 6:24:52 PM CET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, noelvmp(rtl) (noelvmp.vhd)]", 1, false); // B (F, cl)
// [Engine Memory]: 1,306 MB (+5611kb) [00:00:34]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, noelvmp(rtl) (noelvmp.vhd), rst_pad : inpad(rtl) (inpad.vhd)]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("noelvmp.vhd", 239, 192); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 235, 181); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 235, 181, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("noelvmp.vhd", 208, 35); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 208, 35, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "noelvmp.vhd", 'c'); // cl (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,372 MB. GUI used memory: 55 MB. Current time: 1/20/23, 6:25:22 PM CET
// [Engine Memory]: 1,372 MB (+460kb) [00:01:08]
// Elapsed time: 201 seconds
selectCodeEditor("noelvmp.vhd", 212, 106); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 212, 106, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "noelvmp.vhd", 'c'); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 168, 421); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 168, 421, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "noelvmp.vhd", 'v'); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// by (cl):  Resetting Runs : addNotify
// TclEventType: FILE_SET_CHANGE
dismissDialog("Resetting Runs"); // by (cl)
// by (cl):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 16 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'clk_100MHz'... INFO: [IP_Flow 19-1686] Generating 'Implementation' target for IP 'clk_100MHz'... 
// TclEventType: FILE_SET_NEW
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// [Engine Memory]: 1,454 MB (+13867kb) [00:04:24]
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Jan 20 18:28:47 2023] Launched impl_1... Run output will be captured here: /home/zhichao/Downloads/GRLIB/grlib-gpl-2022.4-b4280/designs/noelv-genesys2/vivado/noelv-digilent-genesys2/noelv-digilent-genesys2.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,476 MB. GUI used memory: 57 MB. Current time: 1/20/23, 6:28:52 PM CET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// [Engine Memory]: 1,540 MB (+14004kb) [00:04:46]
// HMemoryUtils.trashcanNow. Engine heap size: 1,540 MB. GUI used memory: 59 MB. Current time: 1/20/23, 6:29:12 PM CET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 133 MB (+13777kb) [00:05:25]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 143 MB (+3492kb) [00:06:47]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ah (cl): Bitstream Generation Completed: addNotify
// Elapsed time: 985 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// by (cl):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_hw 
// [GUI Memory]: 151 MB (+1459kb) [00:20:52]
dismissDialog("Open Hardware Manager"); // by (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,577 MB. GUI used memory: 85 MB. Current time: 1/20/23, 6:45:17 PM CET
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cS, cl)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2019.1   **** Build date : May 24 2019 at 15:06:40     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.   
// by (cl):  Auto Connect : addNotify
// TclEventType: HW_TARGET_CHANGE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/200300B0BCBD 
// Tcl Message: ERROR: [Labtools 27-2269] No devices detected on target localhost:3121/xilinx_tcf/Digilent/200300B0BCBD. Check cable connectivity and that the target board is powered up then use the disconnect_hw_server and connect_hw_server to re-register this hardware target. 
// Tcl Message: ERROR: [Common 17-39] 'open_hw_target' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'open_hw_target' failed due to earlier errors.  
// TclEventType: HW_TARGET_NEEDS_CLOSE
// a (cl): Critical Messages: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
dismissDialog("Auto Connect"); // by (cl)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cl)
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/200300B0BCBD 
// TclEventType: HW_SERVER_UPDATE
// n (cl): Close Hardware Target: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (cl)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cS, cl)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// WARNING: HEventQueue.dispatchEvent() is taking  1134 ms.
// TclEventType: HW_TARGET_NEEDS_CLOSE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/200300B0BCBDB 
// by (cl):  Auto Connect : addNotify
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/zhichao/Downloads/GRLIB/grlib-gpl-2022.4-b4280/designs/noelv-genesys2/vivado/noelv-digilent-genesys2/noelv-digilent-genesys2.runs/impl_1/noelvmp.bit} [get_hw_devices xc7k325t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7k325t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 2,496 MB (+921994kb) [00:21:06]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7k325t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7k325t (JTAG device index = 0) is not programmed (DONE status = 0). 
dismissDialog("Auto Connect"); // by (cl)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cS, cl)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cl): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// by (cl):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cl)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7k325t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7k325t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/zhichao/Downloads/GRLIB/grlib-gpl-2022.4-b4280/designs/noelv-genesys2/vivado/noelv-digilent-genesys2/noelv-digilent-genesys2.runs/impl_1/noelvmp.bit} [get_hw_devices xc7k325t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7k325t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 7974.504 ; gain = 0.000 ; free physical = 4233 ; free virtual = 45826 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7k325t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7k325t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 8 seconds
dismissDialog("Program Device"); // by (cl)
selectCodeEditor("noelvmp.vhd", 185, 425); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 185, 425, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("noelvmp.vhd", 214, 34); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 214, 34, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("noelvmp.vhd", 531, 36); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 531, 36, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("noelvmp.vhd", 194, 274); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 194, 274, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("noelvmp.vhd", 187, 41); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 187, 41, false, false, false, false, true); // cl (w, cl) - Double Click
// Elapsed time: 19 seconds
selectCodeEditor("noelvmp.vhd", 192, 283); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 192, 283, false, false, false, false, true); // cl (w, cl) - Double Click
// Elapsed time: 36 seconds
selectCodeEditor("noelvmp.vhd", 172, 412); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 172, 412, false, false, false, false, true); // cl (w, cl) - Double Click
// Elapsed time: 14 seconds
selectCodeEditor("noelvmp.vhd", 216, 110); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 216, 110, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("noelvmp.vhd", 530, 109); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 530, 109, false, false, false, false, true); // cl (w, cl) - Double Click
// Elapsed time: 17 seconds
selectCodeEditor("noelvmp.vhd", 200, 111); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 200, 111); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 384, 103); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 384, 103, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("noelvmp.vhd", 304, 111); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 304, 111, false, false, false, false, true); // cl (w, cl) - Double Click
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/200300B0BCBDB 
// n (cl): Close Hardware Target: addNotify
// Elapsed time: 79 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (cl)
// Elapsed time: 31 seconds
selectCodeEditor("noelvmp.vhd", 215, 350); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 215, 350, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "noelvmp.vhd", 'c'); // cl (w, cl)
// Elapsed time: 30 seconds
selectCodeEditor("noelvmp.vhd", 77, 106); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 77, 106, false, false, false, false, true); // cl (w, cl) - Double Click
// [Engine Memory]: 2,958 MB (+353840kb) [00:25:48]
// HMemoryUtils.trashcanNow. Engine heap size: 2,643 MB. GUI used memory: 94 MB. Current time: 1/20/23, 6:50:12 PM CET
// Elapsed time: 71 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "clkm"); // l (aT, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 2,645 MB. GUI used memory: 94 MB. Current time: 1/20/23, 6:52:12 PM CET
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 1046 seconds
selectCodeEditor("noelvmp.vhd", 237, 142); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 216, 233); // cl (w, cl)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// [GUI Memory]: 189 MB (+31672kb) [00:44:46]
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Elapsed time: 22 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cS, cl)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cl): Program Device: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// by (cl):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cl)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7k325t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7k325t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/zhichao/Downloads/GRLIB/grlib-gpl-2022.4-b4280/designs/noelv-genesys2/vivado/noelv-digilent-genesys2/noelv-digilent-genesys2.runs/impl_1/noelvmp.bit} [get_hw_devices xc7k325t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7k325t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 7996.410 ; gain = 0.000 ; free physical = 5025 ; free virtual = 45132 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7k325t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7k325t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 8 seconds
dismissDialog("Program Device"); // by (cl)
selectCodeEditor("noelvmp.vhd", 207, 183); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 207, 183, false, false, false, false, true); // cl (w, cl) - Double Click
// Elapsed time: 13 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cl)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (cl): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// by (cl):  Close Hardware Manager : addNotify
dismissDialog("Confirm Close"); // A (cl)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw 
dismissDialog("Close Hardware Manager"); // by (cl)
// Elapsed time: 118 seconds
selectCodeEditor("noelvmp.vhd", 265, 232); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 265, 232, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "noelvmp.vhd", 'c'); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 297, 81); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 297, 81, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "noelvmp.vhd", 'v'); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 23 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// by (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // by (cl)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 16 
// Tcl Message: [Fri Jan 20 19:12:18 2023] Launched synth_1... Run output will be captured here: /home/zhichao/Downloads/GRLIB/grlib-gpl-2022.4-b4280/designs/noelv-genesys2/vivado/noelv-digilent-genesys2/noelv-digilent-genesys2.runs/synth_1/runme.log [Fri Jan 20 19:12:18 2023] Launched impl_1... Run output will be captured here: /home/zhichao/Downloads/GRLIB/grlib-gpl-2022.4-b4280/designs/noelv-genesys2/vivado/noelv-digilent-genesys2/noelv-digilent-genesys2.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 32 seconds
selectCodeEditor("noelvmp.vhd", 138, 154); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 138, 154, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("noelvmp.vhd", 138, 154, false, false, false, true, false); // cl (w, cl) - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeEditor_GOTO_DEFINITION, "Go to Definition"); // ah (an, cl)
selectCodeEditor("noelvmp.vhd", 147, 157, false, false, false, true, false); // cl (w, cl) - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeEditor_FIND_USAGES, "Find Usages..."); // ah (an, cl)
// a (cl): Find Usages: addNotify
selectButton(RDIResource.BaseDialog_OK, "Find"); // a (a)
// HMemoryUtils.trashcanNow. Engine heap size: 2,656 MB. GUI used memory: 91 MB. Current time: 1/20/23, 7:12:59 PM CET
dismissDialog("Find Usages"); // a (cl)
selectTree(PAResourceEtoH.FindInFilesView_ROOT, "[ROOT, [1735, 1741]]", 1, false); // Y (O, cl)
selectTree(PAResourceEtoH.FindInFilesView_ROOT, "[ROOT, [1735, 1741]]", 1, false, false, false, false, false, true); // Y (O, cl) - Double Click
// Elapsed time: 26 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "noelvmp.vhd", 1); // k (j, cl)
selectCodeEditor("noelvmp.vhd", 78, 371); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 78, 371, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("noelvmp.vhd", 299, 352); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 299, 352, false, false, false, false, true); // cl (w, cl) - Double Click
// Elapsed time: 129 seconds
selectCodeEditor("noelvmp.vhd", 321, 385); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 575, 68); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 586, 74); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 586, 74, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("noelvmp.vhd", 286, 437); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 286, 437, false, false, false, false, true); // cl (w, cl) - Double Click
// Elapsed time: 29 seconds
selectCodeEditor("noelvmp.vhd", 353, 80); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 362, 60); // cl (w, cl)
// Elapsed time: 19 seconds
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h (Q, cl)
// by (cl):  Resetting Runs : addNotify
selectButton("OptionPane.button", "Cancel Process"); // JButton (A, G)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // by (cl)
selectCodeEditor("noelvmp.vhd", 370, 208); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// by (cl):  Resetting Runs : addNotify
dismissDialog("Resetting Runs"); // by (cl)
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 16 
// by (cl):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Jan 20 19:17:07 2023] Launched synth_1... Run output will be captured here: /home/zhichao/Downloads/GRLIB/grlib-gpl-2022.4-b4280/designs/noelv-genesys2/vivado/noelv-digilent-genesys2/noelv-digilent-genesys2.runs/synth_1/runme.log [Fri Jan 20 19:17:07 2023] Launched impl_1... Run output will be captured here: /home/zhichao/Downloads/GRLIB/grlib-gpl-2022.4-b4280/designs/noelv-genesys2/vivado/noelv-digilent-genesys2/noelv-digilent-genesys2.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ah (cl): Bitstream Generation Completed: addNotify
// Elapsed time: 948 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// by (cl):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // by (cl)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cS, cl)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2019.1   **** Build date : May 24 2019 at 15:06:40     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.   
// by (cl):  Auto Connect : addNotify
// TclEventType: HW_TARGET_CHANGE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/200300B0BCBD 
// Tcl Message: ERROR: [Labtools 27-2269] No devices detected on target localhost:3121/xilinx_tcf/Digilent/200300B0BCBD. Check cable connectivity and that the target board is powered up then use the disconnect_hw_server and connect_hw_server to re-register this hardware target. 
// Tcl Message: ERROR: [Common 17-39] 'open_hw_target' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'open_hw_target' failed due to earlier errors.  
// a (cl): Critical Messages: addNotify
dismissDialog("Auto Connect"); // by (cl)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cl)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/200300B0BCBD 
// TclEventType: HW_SERVER_UPDATE
// n (cl): Close Hardware Target: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (cl)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cS, cl)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/200300B0BCBDB 
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/zhichao/Downloads/GRLIB/grlib-gpl-2022.4-b4280/designs/noelv-genesys2/vivado/noelv-digilent-genesys2/noelv-digilent-genesys2.runs/impl_1/noelvmp.bit} [get_hw_devices xc7k325t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7k325t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7k325t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7k325t (JTAG device index = 0) is not programmed (DONE status = 0). 
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cS, cl)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cl): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// by (cl):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cl)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7k325t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7k325t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/zhichao/Downloads/GRLIB/grlib-gpl-2022.4-b4280/designs/noelv-genesys2/vivado/noelv-digilent-genesys2/noelv-digilent-genesys2.runs/impl_1/noelvmp.bit} [get_hw_devices xc7k325t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7k325t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 8368.105 ; gain = 0.000 ; free physical = 10012 ; free virtual = 45104 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7k325t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7k325t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 7 seconds
dismissDialog("Program Device"); // by (cl)
// Elapsed time: 88 seconds
selectCodeEditor("noelvmp.vhd", 237, 327); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 237, 327, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("noelvmp.vhd", 252, 134); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 252, 134, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("noelvmp.vhd", 216, 186); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 216, 186, false, false, false, false, true); // cl (w, cl) - Double Click
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cl)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (cl): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// by (cl):  Close Hardware Manager : addNotify
// TclEventType: HW_OBJECT_DELETE
dismissDialog("Confirm Close"); // A (cl)
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw 
dismissDialog("Close Hardware Manager"); // by (cl)
// Elapsed time: 133 seconds
selectCodeEditor("noelvmp.vhd", 274, 255); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 274, 255, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("noelvmp.vhd", 274, 255, false, false, false, true, false); // cl (w, cl) - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeEditor_GOTO_DEFINITION, "Go to Definition"); // ah (an, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "noelvmp.vhd", 1); // k (j, cl)
selectCodeEditor("noelvmp.vhd", 293, 346); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 293, 346, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("noelvmp.vhd", 293, 346, false, false, false, true, false); // cl (w, cl) - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeEditor_GOTO_DEFINITION, "Go to Definition"); // ah (an, cl)
selectCodeEditor("noelvmp.vhd", 194, 32); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 194, 32, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("noelvmp.vhd", 159, 113); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 560, 113); // cl (w, cl)
// Elapsed time: 11 seconds
selectCodeEditor("noelvmp.vhd", 266, 295); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 266, 295, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("noelvmp.vhd", 266, 295, false, false, false, true, false); // cl (w, cl) - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeEditor_GOTO_DEFINITION, "Go to Definition"); // ah (an, cl)
selectCodeEditor("devices.vhd", 286, 38); // cl (w, cl)
selectCodeEditor("devices.vhd", 286, 38, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("devices.vhd", 293, 43); // cl (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 2,731 MB. GUI used memory: 99 MB. Current time: 1/20/23, 7:43:02 PM CET
// Elapsed time: 356 seconds
selectCodeEditor("devices.vhd", 318, 398); // cl (w, cl)
selectCodeEditor("devices.vhd", 318, 398, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("devices.vhd", 226, 236); // cl (w, cl)
selectCodeEditor("devices.vhd", 226, 236, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "devices.vhd", 'c'); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "noelvmp.vhd", 1); // k (j, cl)
selectCodeEditor("noelvmp.vhd", 337, 300); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 337, 300, false, false, false, false, true); // cl (w, cl) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "devices.vhd", 4); // k (j, cl)
selectCodeEditor("devices.vhd", 728, 237); // cl (w, cl)
selectCodeEditor("devices.vhd", 745, 348); // cl (w, cl)
selectCodeEditor("devices.vhd", 721, 391); // cl (w, cl)
selectCodeEditor("devices.vhd", 767, 395); // cl (w, cl)
// Elapsed time: 134 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "noelvmp.vhd", 1); // k (j, cl)
selectCodeEditor("noelvmp.vhd", 324, 301); // cl (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 2,731 MB. GUI used memory: 98 MB. Current time: 1/20/23, 8:13:02 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,731 MB. GUI used memory: 97 MB. Current time: 1/20/23, 8:43:02 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,731 MB. GUI used memory: 97 MB. Current time: 1/20/23, 9:13:02 PM CET
// Elapsed time: 6332 seconds
selectCodeEditor("noelvmp.vhd", 297, 341); // cl (w, cl)
// Elapsed time: 20 seconds
selectCodeEditor("noelvmp.vhd", 289, 369); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 289, 369, false, false, false, false, true); // cl (w, cl) - Double Click
// Elapsed time: 56 seconds
selectCodeEditor("noelvmp.vhd", 255, 446); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 255, 446, false, false, false, false, true); // cl (w, cl) - Double Click
// Elapsed time: 56 seconds
selectCodeEditor("noelvmp.vhd", 135, 399); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 262, 512); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 262, 512, false, false, false, false, true); // cl (w, cl) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 2,732 MB. GUI used memory: 97 MB. Current time: 1/20/23, 9:43:02 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,732 MB. GUI used memory: 96 MB. Current time: 1/20/23, 10:13:02 PM CET
// Elapsed time: 3751 seconds
selectCodeEditor("noelvmp.vhd", 374, 301); // cl (w, cl)
// Elapsed time: 30 seconds
selectCodeEditor("noelvmp.vhd", 438, 372); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 438, 372, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("noelvmp.vhd", 438, 372, false, false, false, true, false); // cl (w, cl) - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeEditor_GOTO_DEFINITION, "Go to Definition"); // ah (an, cl)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "noelvmp.vhd", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cfgmap.vhd", 5); // k (j, cl)
// Elapsed time: 29 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "noelvmp.vhd", 1); // k (j, cl)
// Elapsed time: 150 seconds
selectCodeEditor("noelvmp.vhd", 351, 444); // cl (w, cl)
typeControlKey((HResource) null, "noelvmp.vhd", 'c'); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 199, 684); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 199, 684, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("noelvmp.vhd", 199, 684); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 199, 684); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 199, 684, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "noelvmp.vhd", 'v'); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 391, 685); // cl (w, cl)
// Elapsed time: 29 seconds
selectCodeEditor("noelvmp.vhd", 187, 612); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 187, 612, false, false, false, false, true); // cl (w, cl) - Double Click
// Elapsed time: 69 seconds
selectCodeEditor("noelvmp.vhd", 73, 172); // cl (w, cl)
// Elapsed time: 12 seconds
selectCodeEditor("noelvmp.vhd", 728, 371); // cl (w, cl)
typeControlKey((HResource) null, "noelvmp.vhd", 'v'); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 77, 427); // cl (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 2,742 MB. GUI used memory: 97 MB. Current time: 1/20/23, 10:43:02 PM CET
// Elapsed time: 22 seconds
selectCodeEditor("noelvmp.vhd", 390, 639); // cl (w, cl)
typeControlKey((HResource) null, "noelvmp.vhd", 'c'); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 154, 395); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 154, 395, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "noelvmp.vhd", 'v'); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("noelvmp.vhd", 190, 289); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 200, 287); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 200, 287, false, false, false, false, true); // cl (w, cl) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("noelvmp.vhd", 301, 404); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 442, 500); // cl (w, cl)
// Elapsed time: 12 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// by (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // by (cl)
// by (cl):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 16 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Jan 20 22:44:20 2023] Launched synth_1... Run output will be captured here: /home/zhichao/Downloads/GRLIB/grlib-gpl-2022.4-b4280/designs/noelv-genesys2/vivado/noelv-digilent-genesys2/noelv-digilent-genesys2.runs/synth_1/runme.log [Fri Jan 20 22:44:21 2023] Launched impl_1... Run output will be captured here: /home/zhichao/Downloads/GRLIB/grlib-gpl-2022.4-b4280/designs/noelv-genesys2/vivado/noelv-digilent-genesys2/noelv-digilent-genesys2.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ah (cl): Implementation Failed: addNotify
// Elapsed time: 631 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ah (cl)
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, false); // g (aR, cl): FALSE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/200300B0BCBD. ]", 2, true); // ah (O, cl) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Labtools 27-2269] No devices detected on target localhost:3121/xilinx_tcf/Digilent/200300B0BCBD.. Check cable connectivity and that the target board is powered up then. use the disconnect_hw_server and connect_hw_server to re-register this hardware target.. ]", 3, true); // ah (O, cl) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, [Shape Builder 18-152] Instance eth0.eth_block.rgmii0/rgmii_tx_ctl/xil.xil0/V7.U0 failed to join an OLOGICE2 group as required. Reason: Instance eth0.eth_block.rgmii0/rgmii_tx_ctl/xil.xil0/V7.U0 cannot be placed in site OLOGIC_X1Y0 because the output signal of the cell requires general routing to fabric and cells placed in OLOGIC can only be routed to delay or I/O site.. .. ]", 6, false); // ah (O, cl)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, [Place 30-99] Placer failed with error: 'Failed to build an OLOGIC shape due to eariler errors.'. Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.. ]", 7, false); // ah (O, cl)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, [Common 17-69] Command failed: Placer could not place all instances. ]", 8, false); // ah (O, cl)
// Elapsed time: 16 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Labtools 27-2269] No devices detected on target localhost:3121/xilinx_tcf/Digilent/200300B0BCBD.. Check cable connectivity and that the target board is powered up then. use the disconnect_hw_server and connect_hw_server to re-register this hardware target.. ]", 3, true); // ah (O, cl) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/200300B0BCBD. ]", 2, true); // ah (O, cl) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 2,828 MB. GUI used memory: 99 MB. Current time: 1/20/23, 10:55:32 PM CET
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, [Shape Builder 18-152] Instance eth0.eth_block.rgmii0/rgmii_tx_ctl/xil.xil0/V7.U0 failed to join an OLOGICE2 group as required. Reason: Instance eth0.eth_block.rgmii0/rgmii_tx_ctl/xil.xil0/V7.U0 cannot be placed in site OLOGIC_X1Y0 because the output signal of the cell requires general routing to fabric and cells placed in OLOGIC can only be routed to delay or I/O site.. .. ]", 6, false); // ah (O, cl)
// [Engine Memory]: 3,995 MB (+931912kb) [04:31:38]
// Elapsed time: 40 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, [Place 30-99] Placer failed with error: 'Failed to build an OLOGIC shape due to eariler errors.'. Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.. ]", 7, false); // ah (O, cl)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, [Common 17-69] Command failed: Placer could not place all instances. ]", 8, false); // ah (O, cl)
selectCodeEditor("noelvmp.vhd", 392, 198); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 379, 172); // cl (w, cl)
// Elapsed time: 20 seconds
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cl)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cl)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cl)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cl)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cl)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cl)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cl)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cl)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cl)
// Elapsed time: 28 seconds
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cl)
selectCodeEditor("noelvmp.vhd", 26, 178); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 218, 195); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 218, 195, false, false, false, false, true); // cl (w, cl) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("noelvmp.vhd", 65, 407); // cl (w, cl)
// Elapsed time: 14 seconds
typeControlKey((HResource) null, "noelvmp.vhd", 'v'); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 26, 382); // cl (w, cl)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("noelvmp.vhd", 377, 383); // cl (w, cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// by (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_LAUNCH
dismissDialog("Resetting Runs"); // by (cl)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 16 
// Tcl Message: [Fri Jan 20 22:58:17 2023] Launched synth_1... Run output will be captured here: /home/zhichao/Downloads/GRLIB/grlib-gpl-2022.4-b4280/designs/noelv-genesys2/vivado/noelv-digilent-genesys2/noelv-digilent-genesys2.runs/synth_1/runme.log [Fri Jan 20 22:58:17 2023] Launched impl_1... Run output will be captured here: /home/zhichao/Downloads/GRLIB/grlib-gpl-2022.4-b4280/designs/noelv-genesys2/vivado/noelv-digilent-genesys2/noelv-digilent-genesys2.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Labtools 27-2269] No devices detected on target localhost:3121/xilinx_tcf/Digilent/200300B0BCBD.. Check cable connectivity and that the target board is powered up then. use the disconnect_hw_server and connect_hw_server to re-register this hardware target.. ]", 3, true, false, false, false, true, false); // ah (O, cl) - Popup Trigger - Node
selectMenuItem(PAResourceItoN.MsgTreePanel_DISCARD_USER_CREATED_MESSAGES, "Discard User Created Messages"); // ah (K, cl)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ah (cl): Bitstream Generation Completed: addNotify
// Elapsed time: 928 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// by (cl):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // by (cl)
// Elapsed time: 41 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cS, cl)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2019.1   **** Build date : May 24 2019 at 15:06:40     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cS, cl)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/200300B0BCBDB 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/zhichao/Downloads/GRLIB/grlib-gpl-2022.4-b4280/designs/noelv-genesys2/vivado/noelv-digilent-genesys2/noelv-digilent-genesys2.runs/impl_1/noelvmp.bit} [get_hw_devices xc7k325t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7k325t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// by (cl):  Auto Connect : addNotify
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7k325t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7k325t (JTAG device index = 0) is not programmed (DONE status = 0). 
dismissDialog("Auto Connect"); // by (cl)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cS, cl)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cl): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// by (cl):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cl)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7k325t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7k325t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/zhichao/Downloads/GRLIB/grlib-gpl-2022.4-b4280/designs/noelv-genesys2/vivado/noelv-digilent-genesys2/noelv-digilent-genesys2.runs/impl_1/noelvmp.bit} [get_hw_devices xc7k325t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7k325t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 8485.156 ; gain = 0.000 ; free physical = 8375 ; free virtual = 43898 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7k325t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7k325t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 8 seconds
dismissDialog("Program Device"); // by (cl)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/200300B0BCBDB 
// n (cl): Close Hardware Target: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (cl)
selectCodeEditor("noelvmp.vhd", 353, 234); // cl (w, cl)
typeControlKey((HResource) null, "noelvmp.vhd", 'c'); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 218, 348); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 218, 348, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "noelvmp.vhd", 'v'); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 388, 305); // cl (w, cl)
typeControlKey((HResource) null, "noelvmp.vhd", 'c'); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 232, 371); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 232, 371, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "noelvmp.vhd", 'v'); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,866 MB. GUI used memory: 95 MB. Current time: 1/20/23, 11:15:17 PM CET
// Elapsed time: 38 seconds
selectCodeEditor("noelvmp.vhd", 26, 28); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 224, 337); // cl (w, cl)
typeControlKey((HResource) null, "noelvmp.vhd", 'v'); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 250, 387); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 255, 282); // cl (w, cl)
typeControlKey((HResource) null, "noelvmp.vhd", 'v'); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 34, 276); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 29, 304); // cl (w, cl)
// Elapsed time: 15 seconds
selectCodeEditor("noelvmp.vhd", 354, 251); // cl (w, cl)
typeControlKey((HResource) null, "noelvmp.vhd", 'c'); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 219, 351); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 219, 351, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "noelvmp.vhd", 'v'); // cl (w, cl)
// Elapsed time: 11 seconds
selectCodeEditor("noelvmp.vhd", 330, 252); // cl (w, cl)
typeControlKey((HResource) null, "noelvmp.vhd", 'c'); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 244, 304); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 244, 304, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "noelvmp.vhd", 'v'); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// by (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // by (cl)
// by (cl):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 16 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Jan 20 23:16:55 2023] Launched synth_1... Run output will be captured here: /home/zhichao/Downloads/GRLIB/grlib-gpl-2022.4-b4280/designs/noelv-genesys2/vivado/noelv-digilent-genesys2/noelv-digilent-genesys2.runs/synth_1/runme.log [Fri Jan 20 23:16:55 2023] Launched impl_1... Run output will be captured here: /home/zhichao/Downloads/GRLIB/grlib-gpl-2022.4-b4280/designs/noelv-genesys2/vivado/noelv-digilent-genesys2/noelv-digilent-genesys2.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ah (cl): Implementation Failed: addNotify
// Elapsed time: 598 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ah (cl)
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, false); // g (aR, cl): FALSE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, [Shape Builder 18-152] Instance eth0.eth_block.rgmii0/rgmii_tx_ctl/xil.xil0/V7.U0 failed to join an OLOGICE2 group as required. Reason: Instance eth0.eth_block.rgmii0/rgmii_tx_ctl/xil.xil0/V7.U0 cannot be placed in site OLOGIC_X1Y0 because the output signal of the cell requires general routing to fabric and cells placed in OLOGIC can only be routed to delay or I/O site.. .. ]", 5, false); // ah (O, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 2,889 MB. GUI used memory: 94 MB. Current time: 1/20/23, 11:27:08 PM CET
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, [Place 30-99] Placer failed with error: 'Failed to build an OLOGIC shape due to eariler errors.'. Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.. ]", 6, false); // ah (O, cl)
selectCodeEditor("noelvmp.vhd", 362, 309); // cl (w, cl)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, cl)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, [Shape Builder 18-152] Instance eth0.eth_block.rgmii0/rgmii_tx_ctl/xil.xil0/V7.U0 failed to join an OLOGICE2 group as required. Reason: Instance eth0.eth_block.rgmii0/rgmii_tx_ctl/xil.xil0/V7.U0 cannot be placed in site OLOGIC_X1Y0 because the output signal of the cell requires general routing to fabric and cells placed in OLOGIC can only be routed to delay or I/O site.. .. ]", 5, false); // ah (O, cl)
// Elapsed time: 27 seconds
selectCodeEditor("noelvmp.vhd", 125, 298); // cl (w, cl)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, cl)
selectCodeEditor("noelvmp.vhd", 282, 182); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 282, 182, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("noelvmp.vhd", 272, 325); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 272, 325, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "noelvmp.vhd", 'c'); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 196, 446); // cl (w, cl)
typeControlKey((HResource) null, "noelvmp.vhd", 'v'); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 287, 394); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 287, 394, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "noelvmp.vhd", 'c'); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 195, 470); // cl (w, cl)
typeControlKey((HResource) null, "noelvmp.vhd", 'v'); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 379, 487); // cl (w, cl)
// Elapsed time: 72 seconds
selectCodeEditor("noelvmp.vhd", 260, 254); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 260, 254, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "noelvmp.vhd", 'c'); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 279, 302); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 279, 302, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "noelvmp.vhd", 'v'); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 287, 181); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 287, 181, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "noelvmp.vhd", 'c'); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 292, 395); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 292, 395, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "noelvmp.vhd", 'v'); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("noelvmp.vhd", 319, 398); // cl (w, cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// by (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // by (cl)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 16 
// Tcl Message: [Fri Jan 20 23:30:09 2023] Launched synth_1... Run output will be captured here: /home/zhichao/Downloads/GRLIB/grlib-gpl-2022.4-b4280/designs/noelv-genesys2/vivado/noelv-digilent-genesys2/noelv-digilent-genesys2.runs/synth_1/runme.log [Fri Jan 20 23:30:09 2023] Launched impl_1... Run output will be captured here: /home/zhichao/Downloads/GRLIB/grlib-gpl-2022.4-b4280/designs/noelv-genesys2/vivado/noelv-digilent-genesys2/noelv-digilent-genesys2.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ah (cl): Bitstream Generation Completed: addNotify
// Elapsed time: 884 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// by (cl):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 3,324 MB. GUI used memory: 95 MB. Current time: 1/20/23, 11:45:03 PM CET
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 3,989 MB. GUI used memory: 95 MB. Current time: 1/20/23, 11:45:13 PM CET
// TclEventType: DESIGN_NEW
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1447 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7k325tffg900-2 INFO: [Netlist 29-17] Analyzing 2980 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2019.1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 9306.961 ; gain = 87.961 ; free physical = 7058 ; free virtual = 42915 
// Tcl Message: Restored from archive | CPU: 3.300000 secs | Memory: 92.330406 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 9306.961 ; gain = 87.961 ; free physical = 7058 ; free virtual = 42914 Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 9306.961 ; gain = 0.000 ; free physical = 7071 ; free virtual = 42926 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 229 instances were transformed.   IOBUF => IOBUF (IBUF, OBUFT): 1 instances   IOBUFDS_DCIEN => IOBUFDS_DCIEN (IBUFDS_IBUFDISABLE_INT, IBUFDS_IBUFDISABLE_INT, INV, OBUFTDS_DCIEN, OBUFTDS_DCIEN): 2 instances   IOBUF_DCIEN => IOBUF_DCIEN (IBUF_IBUFDISABLE, OBUFT_DCIEN): 16 instances   OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS, OBUFDS): 1 instances   RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 208 instances   SRLC32E => SRL16E: 1 instances  
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: open_run: Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 9492.781 ; gain = 917.480 ; free physical = 6963 ; free virtual = 42918 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [Engine Memory]: 4,255 MB (+63480kb) [05:20:54]
// [GUI Memory]: 200 MB (+1023kb) [05:20:56]
// [GUI Memory]: 210 MB (+592kb) [05:20:56]
// [GUI Memory]: 221 MB (+452kb) [05:20:57]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 7.9s
// WARNING: HEventQueue.dispatchEvent() is taking  4734 ms.
// Device view-level: 0.0
// [Engine Memory]: 4,728 MB (+272662kb) [05:20:59]
// TclEventType: TIMING_SUMMARY_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  1906 ms.
// [GUI Memory]: 249 MB (+17909kb) [05:21:01]
// [Engine Memory]: 5,043 MB (+81698kb) [05:21:01]
// 'dR' command handler elapsed time: 30 seconds
// Elapsed time: 30 seconds
dismissDialog("Open Implemented Design"); // by (cl)
// [GUI Memory]: 266 MB (+4367kb) [05:23:55]
// Elapsed time: 174 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 32, true); // u (O, cl) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cS, cl)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: ERROR: [Labtoolstcl 44-494] There is no active target available for server at localhost.  Targets(s) ", jsn-Genesys 2-200300B0BCBDjsn-Genesys 2-200300B0BCBDB" may be locked by another hw_server. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Labtoolstcl 44-494] There is no active target available for server at localhost.  Targets(s) ", jsn-Genesys 2-200300B0BCBDjsn-Genesys 2-200300B0BCBDB" may be locked by another hw_server.  
// a (cl): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cl)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cS, cl)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/200300B0BCBD 
// Tcl Message: ERROR: [Labtools 27-2270] Target localhost:3121/xilinx_tcf/Digilent/200300B0BCBD is no longer available. Check cable connectivity and that the target board is powered up then use the disconnect_hw_server and connect_hw_server to re-register this hardware target. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Labtools 27-2270] Target localhost:3121/xilinx_tcf/Digilent/200300B0BCBD is no longer available. Check cable connectivity and that the target board is powered up then use the disconnect_hw_server and connect_hw_server to re-register this hardware target.  
// a (cl): Critical Messages: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cl)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cS, cl)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/200300B0BCBDB 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/zhichao/Downloads/GRLIB/grlib-gpl-2022.4-b4280/designs/noelv-genesys2/vivado/noelv-digilent-genesys2/noelv-digilent-genesys2.runs/impl_1/noelvmp.bit} [get_hw_devices xc7k325t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7k325t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7k325t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7k325t (JTAG device index = 0) is not programmed (DONE status = 0). 
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cS, cl)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cl): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// by (cl):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cl)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7k325t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7k325t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/zhichao/Downloads/GRLIB/grlib-gpl-2022.4-b4280/designs/noelv-genesys2/vivado/noelv-digilent-genesys2/noelv-digilent-genesys2.runs/impl_1/noelvmp.bit} [get_hw_devices xc7k325t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7k325t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 9693.074 ; gain = 0.000 ; free physical = 6345 ; free virtual = 42411 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7k325t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7k325t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 7 seconds
dismissDialog("Program Device"); // by (cl)
selectCodeEditor("noelvmp.vhd", 255, 377); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 255, 377, false, false, false, false, true); // cl (w, cl) - Double Click
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cl)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (cl): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// by (cl):  Close Hardware Manager : addNotify
// TclEventType: HW_OBJECT_DELETE
dismissDialog("Confirm Close"); // A (cl)
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// WARNING: HEventQueue.dispatchEvent() is taking  1038 ms.
// Tcl Message: close_hw 
dismissDialog("Close Hardware Manager"); // by (cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "noelvmp.vhd", 2); // k (j, cl)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cl)
closeTask("Implementation", "Implemented Design", "DesignTask.RESULTS_ANALYSIS");
// A (cl): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// by (cl):  Close : addNotify
dismissDialog("Confirm Close"); // A (cl)
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 4,469 MB. GUI used memory: 130 MB. Current time: 1/20/23, 11:49:11 PM CET
// TclEventType: TIMING_RESULTS_UNLOAD
// Engine heap size: 4,469 MB. GUI used memory: 131 MB. Current time: 1/20/23, 11:49:11 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  1446 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: DESIGN_CLOSE
dismissDialog("Close"); // by (cl)
