/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:47:09 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 9088
License: Customer

Current time: 	Fri Jan 20 17:58:17 CET 2023
Time zone: 	Central European Standard Time (Europe/Berlin)

OS: Ubuntu
OS Version: 5.15.0-58-generic
OS Architecture: amd64
Available processors (cores): 16

Display: :1
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Available disk space: 813 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/opt/Xilinx/Vivado/2019.1/tps/lnx64/jre9.0.4
Java executable location: 	/opt/Xilinx/Vivado/2019.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	zhichao
User home directory: /home/zhichao
User working directory: /home/zhichao/Downloads/GRLIB/grlib-gpl-2022.4-b4280/designs/noelv-genesys2
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2019.1
RDI_DATADIR: /opt/Xilinx/Vivado/2019.1/data
RDI_BINDIR: /opt/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: /home/zhichao/.Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: /home/zhichao/.Xilinx/Vivado/2019.1/
Vivado layouts directory: /home/zhichao/.Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	/opt/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/zhichao/Downloads/GRLIB/grlib-gpl-2022.4-b4280/designs/noelv-genesys2/vivado.log
Vivado journal file location: 	/home/zhichao/Downloads/GRLIB/grlib-gpl-2022.4-b4280/designs/noelv-genesys2/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-9088-coding

Xilinx Environment Variables
----------------------------
XILINX: /opt/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: /opt/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: /opt/Xilinx/Vivado/2019.1
XILINX_SDK: /opt/Xilinx/SDK/2019.1
XILINX_VIVADO: /opt/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2019.1


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,076 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: DEBUG_PROBE_SET_CHANGE
// by (cl):  Sourcing Tcl script './vivado/noelvmp_vivado.tcl' : addNotify
// Tcl Message: source ./vivado/noelvmp_vivado.tcl 
// Tcl Message: # create_project noelv-digilent-genesys2 ./vivado/noelv-digilent-genesys2 -part xc7k325t-ffg900-2 -force 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 99 MB (+101772kb) [00:00:05]
// [Engine Memory]: 1,012 MB (+909412kb) [00:00:05]
// [GUI Memory]: 115 MB (+11042kb) [00:00:05]
// WARNING: HEventQueue.dispatchEvent() is taking  1446 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 1,082 MB (+20952kb) [00:00:07]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: SRC_MGMT_MODE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: RUN_OPTIONS_MODIFIED
// TclEventType: RUN_MODIFY
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,085 MB. GUI used memory: 52 MB. Current time: 1/20/23, 5:58:19 PM CET
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_ip: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 6652.668 ; gain = 102.578 ; free physical = 7209 ; free virtual = 48980 
// Tcl Message: # import_ip -files vivado/clk_100MHz.xci -name clk_100MHz # import_ip -files vivado/mig_cdc.xci -name mig_cdc # generate_target  all [get_files ./vivado/noelv-digilent-genesys2/noelv-digilent-genesys2.srcs/sources_1/ip/mig/mig.xci] -force  
// TclEventType: FILE_SET_CHANGE
// TclEventType: STOP_PROGRESS_DIALOG
// [Engine Memory]: 1,330 MB (+203143kb) [00:00:28]
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'mig'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'mig'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'mig'... INFO: [IP_Flow 19-1686] Generating 'Implementation' target for IP 'mig'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'mig'... 
// Tcl Message: # generate_target  all [get_files ./vivado/noelv-digilent-genesys2/noelv-digilent-genesys2.srcs/sources_1/ip/mig_cdc/mig_cdc.xci] -force  
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'mig_cdc'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'mig_cdc'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'mig_cdc'... INFO: [IP_Flow 19-1686] Generating 'Implementation' target for IP 'mig_cdc'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'mig_cdc'... 
dismissDialog("Sourcing Tcl script './vivado/noelvmp_vivado.tcl'"); // by (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,319 MB. GUI used memory: 60 MB. Current time: 1/20/23, 5:58:39 PM CET
// TclEventType: STOP_PROGRESS_DIALOG
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, noelvmp(rtl) (noelvmp.vhd)]", 1, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, noelvmp(rtl) (noelvmp.vhd), rst_pad : inpad(rtl) (inpad.vhd)]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("noelvmp.vhd", 561, 262); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 558, 255); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 558, 255, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("noelvmp.vhd", 558, 255, false, false, false, true, false); // cl (w, cl) - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeEditor_GOTO_DEFINITION, "Go to Definition"); // ah (an, Popup.HeavyWeightWindow)
// [Engine Memory]: 1,463 MB (+69037kb) [00:00:41]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "noelvmp.vhd", 1); // k (j, cl)
// Elapsed time: 12 seconds
selectCodeEditor("noelvmp.vhd", 23, 152); // cl (w, cl)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, cl)
selectCodeEditor("noelvmp.vhd", 406, 338); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 356, 279); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 356, 279, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "noelvmp.vhd", 'c'); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 162, 347); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 162, 347, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "noelvmp.vhd", 'v'); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 346, 339); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,514 MB. GUI used memory: 58 MB. Current time: 1/20/23, 5:59:24 PM CET
selectCodeEditor("noelvmp.vhd", 282, 140); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 282, 140, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("noelvmp.vhd", 355, 279); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 296, 206); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 296, 206, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("noelvmp.vhd", 502, 248); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 502, 248, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "noelvmp.vhd", 'c'); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 238, 153); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 238, 153, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("noelvmp.vhd", 190, 279); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 190, 279, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "noelvmp.vhd", 'v'); // cl (w, cl)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, cl)
selectCodeEditor("noelvmp.vhd", 379, 272); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("noelvmp.vhd", 527, 186); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 527, 186, false, false, false, false, true); // cl (w, cl) - Double Click
// [Engine Memory]: 1,548 MB (+12916kb) [00:01:50]
// HMemoryUtils.trashcanNow. Engine heap size: 1,547 MB. GUI used memory: 58 MB. Current time: 1/20/23, 6:00:04 PM CET
selectCodeEditor("noelvmp.vhd", 344, 402); // cl (w, cl)
// Elapsed time: 13 seconds
selectCodeEditor("noelvmp.vhd", 534, 36); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 534, 36, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("noelvmp.vhd", 202, 277); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 202, 277, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "noelvmp.vhd", 'c'); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 233, 248); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 233, 248, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "noelvmp.vhd", 'v'); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 214, 419); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 214, 419, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "noelvmp.vhd", 'c'); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 209, 65); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 209, 65, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "noelvmp.vhd", 'v'); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 224, 134); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 224, 134, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "noelvmp.vhd", 'c'); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 226, 224); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 226, 224, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "noelvmp.vhd", 'v'); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 68, 206); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 68, 206, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "noelvmp.vhd", 'c'); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 200, 352); // cl (w, cl)
selectCodeEditor("noelvmp.vhd", 200, 352, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "noelvmp.vhd", 'v'); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// by (cl):  Resetting Runs : addNotify
dismissDialog("Resetting Runs"); // by (cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// by (cl):  Generate Bitstream : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 16 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'clk_100MHz'... INFO: [IP_Flow 19-1686] Generating 'Implementation' target for IP 'clk_100MHz'... 
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
dismissDialog("Generate Bitstream"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,599 MB. GUI used memory: 58 MB. Current time: 1/20/23, 6:01:09 PM CET
// [GUI Memory]: 129 MB (+8263kb) [00:03:02]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// [Engine Memory]: 1,645 MB (+20854kb) [00:03:20]
// HMemoryUtils.trashcanNow. Engine heap size: 1,646 MB. GUI used memory: 77 MB. Current time: 1/20/23, 6:01:34 PM CET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 143 MB (+8715kb) [00:04:28]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ah (cl): Bitstream Generation Completed: addNotify
// Elapsed time: 962 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// by (cl):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // by (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,681 MB. GUI used memory: 92 MB. Current time: 1/20/23, 6:17:14 PM CET
// Elapsed time: 175 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cS, cl)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2019.1   **** Build date : May 24 2019 at 15:06:40     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.   
// by (cl):  Auto Connect : addNotify
// TclEventType: HW_TARGET_CHANGE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/200300B0BCBD 
// Tcl Message: ERROR: [Labtools 27-2269] No devices detected on target localhost:3121/xilinx_tcf/Digilent/200300B0BCBD. Check cable connectivity and that the target board is powered up then use the disconnect_hw_server and connect_hw_server to re-register this hardware target. 
// Tcl Message: ERROR: [Common 17-39] 'open_hw_target' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'open_hw_target' failed due to earlier errors.  
// a (cl): Critical Messages: addNotify
dismissDialog("Auto Connect"); // by (cl)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
dismissDialog("Critical Messages"); // a (cl)
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/200300B0BCBD 
// TclEventType: HW_SERVER_UPDATE
// n (cl): Close Hardware Target: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (cl)
