JDF G
PROJECT leon3mp
DESIGN leon3mp
DEVFAM Virtex4
DEVICE xc4vlx100
DEVSPEED -10
DEVPKG ff1513
DEVTOPLEVELMODULETYPE EDIF
DEVSIMULATOR Modelsim
DEVGENERATEDSIMULATIONMODEL VHDL
SOURCE synplify\leon3mp.edf
DEPASSOC leon3mp ..\..\boards\gr-cpci-xc4v\leon3mp.ucf
[Normal]
xilxMapAllowLogicOpt=edif,  Virtex4, EDIF.t_placeAndRouteDes, 1102861051, True
xilxMapCoverMode=edif,  Virtex4, EDIF.t_placeAndRouteDes, 1102861051, Speed
xilxNgdbld_AUL=edif,  Virtex4, EDIF.t_placeAndRouteDes, 1102861051, True
xilxPAReffortLevel=edif,  Virtex4, EDIF.t_placeAndRouteDes, 1102861051, Medium
xilxNgdbldMacro=edif,  Virtex4, EDIF.t_placeAndRouteDes, 1105378344, ..\..\netlists\xilinx\Virtex4
