m255
K4
z0
13
cModel Technology
Z0 d/home/zhichao/Downloads/GRLIB/grlib-gpl-2022.4-b4280/designs/leon3-asic
Eadd32
Z1 w1671089754
Z2 DPx5 grlib 6 blocks 0 22 4?ESNSz6i`ZGV:o_1RgzG1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8../../lib/grlib/modgen/leaves.vhd
Z6 F../../lib/grlib/modgen/leaves.vhd
l0
L24025
V4TZYMM82<_mAdFnzdI^4[2
!s100 Lm>K:ia3`Wd?B3:a]jOiP0
Z7 OV;C;10.5b;63
31
Z8 !s110 1675179432
!i10b 1
Z9 !s108 1675179432.000000
Z10 !s90 -quiet|-93|-work|grlib|../../lib/grlib/modgen/leaves.vhd|
Z11 !s107 ../../lib/grlib/modgen/leaves.vhd|
!i113 1
Z12 o-quiet -93 -work grlib
Z13 tShow_source 1 Show_Warning1 0 Show_Warning5 0 Explicit 1 Quiet 1 CvgOpt 0
Aa
R2
R3
R4
DEx4 work 5 add32 0 22 4TZYMM82<_mAdFnzdI^4[2
l24035
L24032
Vzd6P@WdkM<Kz4ae>TlOEU0
!s100 C6]`837IIRbH@kCLZ8GhV3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eahb_be
R1
Z14 DPx4 work 14 generic_bm_pkg 0 22 G?nP4`_4X^QdT_=`WKbZ52
Z15 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R4
R0
Z16 8../../lib/grlib/generic_bm/ahb_be.vhd
Z17 F../../lib/grlib/generic_bm/ahb_be.vhd
l0
L33
VzWdl0X``dYH20lP4aL;ld3
!s100 6Tz915`4>[U2RkNk7DjAn1
R7
31
Z18 !s110 1675179433
!i10b 1
Z19 !s108 1675179433.000000
Z20 !s90 -quiet|-93|-work|grlib|../../lib/grlib/generic_bm/ahb_be.vhd|
Z21 !s107 ../../lib/grlib/generic_bm/ahb_be.vhd|
!i113 1
R12
R13
Artl
R14
R15
R3
R4
DEx4 work 6 ahb_be 0 22 zWdl0X``dYH20lP4aL;ld3
l140
L65
VnEH7QZjGzN>;N:CFKgU7L2
!s100 KeRE8EZ5a89iMecAYNCA<3
R7
31
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Eahbctrl
R1
Z22 DPx5 grlib 7 devices 0 22 M1:VYQ=hAmdf=bQ[c@<dG3
Z23 DPx5 grlib 6 config 0 22 H8>S<O`c;CLN8KiVbgkfK2
Z24 DPx5 grlib 12 config_types 0 22 ZSiRKID^UV8iCO5^]9Cm82
Z25 DPx5 grlib 4 amba 0 22 =>meKfY<bFb?d12TP9hj20
Z26 DPx5 grlib 7 version 0 22 G_ZKn2jJ4zo6Ek0ee2jG]0
R15
Z27 DPx5 grlib 6 stdlib 0 22 73YRPaWePHcb9PL2SJbh;3
R3
R4
R0
Z28 8../../lib/grlib/amba/ahbctrl.vhd
Z29 F../../lib/grlib/amba/ahbctrl.vhd
l0
L39
V52^Z7naU_4K@BlYVdF;A02
!s100 dhWkn<bZZK0GFf`Q_?=AD0
R7
31
R18
!i10b 1
R19
Z30 !s90 -quiet|-93|-work|grlib|../../lib/grlib/amba/ahbctrl.vhd|
Z31 !s107 ../../lib/grlib/amba/ahbctrl.vhd|
!i113 1
R12
R13
Artl
Z32 DPx5 grlib 5 stdio 0 22 IU;lVZ;6jSGE=9LJ_Ekdj3
Z33 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z34 DPx5 grlib 7 testlib 0 22 ]7>^;B=_eUIUDl]ob8iW=0
R22
R23
R24
R25
R26
R15
R27
R3
R4
DEx4 work 7 ahbctrl 0 22 52^Z7naU_4K@BlYVdF;A02
l366
L91
V^l067ZY1[:Qe0c52nbalP1
!s100 ^c6VDeGKlJj=m`9i;E6m?0
R7
31
R18
!i10b 1
R19
R30
R31
!i113 1
R12
R13
Eahbdefmst
R1
R23
R24
R25
R26
R15
R27
R3
R4
R0
Z35 8../../lib/grlib/amba/defmst.vhd
Z36 F../../lib/grlib/amba/defmst.vhd
l0
L33
VaVPcbL`@G3d`Xz?a7Xf8]3
!s100 eiShb:LWK=[=iC7XcbKbX1
R7
31
R18
!i10b 1
R19
Z37 !s90 -quiet|-93|-work|grlib|../../lib/grlib/amba/defmst.vhd|
Z38 !s107 ../../lib/grlib/amba/defmst.vhd|
!i113 1
R12
R13
Artl
R23
R24
R25
R26
R15
R27
R3
R4
DEx4 work 9 ahbdefmst 0 22 aVPcbL`@G3d`Xz?a7Xf8]3
l40
L39
VQXDNI7PC<5:UhcUI<W^XS1
!s100 ^1f12CgL<6diAjSG1nT8^1
R7
31
R18
!i10b 1
R19
R37
R38
!i113 1
R12
R13
Eahblitm2ahbm
R1
R22
R26
R27
R23
R24
R25
R15
R3
R4
R0
Z39 8../../lib/grlib/amba/ahblitm2ahbm.vhd
Z40 F../../lib/grlib/amba/ahblitm2ahbm.vhd
l0
L39
VbSbMkMVdmHA@:zVoN9k`_1
!s100 DoBiSeYAm<ZY?eg3aV93g2
R7
31
R18
!i10b 1
R19
Z41 !s90 -quiet|-93|-work|grlib|../../lib/grlib/amba/ahblitm2ahbm.vhd|
Z42 !s107 ../../lib/grlib/amba/ahblitm2ahbm.vhd|
!i113 1
R12
R13
Artl
R22
R26
R27
R23
R24
R25
R15
R3
R4
DEx4 work 12 ahblitm2ahbm 0 22 bSbMkMVdmHA@:zVoN9k`_1
l106
L65
V[;A1Vj3>^A25I9a:[nhRX3
!s100 lM__bdmEe^0d_IF;k4Q6<2
R7
31
R18
!i10b 1
R19
R41
R42
!i113 1
R12
R13
Eahbmst
R1
R22
R26
R27
R15
R25
R23
R24
R3
R4
R0
Z43 8../../lib/grlib/amba/ahbmst.vhd
Z44 F../../lib/grlib/amba/ahbmst.vhd
l0
L35
VUPUgN2ATeBSJH@eB3:QX03
!s100 J4H6P9bCB_z77iO1ASZNK1
R7
31
R18
!i10b 1
R19
Z45 !s90 -quiet|-93|-work|grlib|../../lib/grlib/amba/ahbmst.vhd|
Z46 !s107 ../../lib/grlib/amba/ahbmst.vhd|
!i113 1
R12
R13
Artl
R22
R26
R27
R15
R25
R23
R24
R3
R4
DEx4 work 6 ahbmst 0 22 UPUgN2ATeBSJH@eB3:QX03
l72
L54
VS]WzJZ`FTHX<M]ge_?QFo1
!s100 F:Y`6:CP>0Vf9_^z6;Xan0
R7
31
R18
!i10b 1
R19
R45
R46
!i113 1
R12
R13
Pamba
R26
R27
R23
R24
R15
R3
R4
R1
R0
Z47 8../../lib/grlib/amba/amba.vhd
Z48 F../../lib/grlib/amba/amba.vhd
l0
L38
V=>meKfY<bFb?d12TP9hj20
!s100 ]6=TWL^VXM3g;<>T5alzC2
R7
31
b1
R8
!i10b 1
R9
Z49 !s90 -quiet|-93|-work|grlib|../../lib/grlib/amba/amba.vhd|
Z50 !s107 ../../lib/grlib/amba/amba.vhd|
!i113 1
R12
R13
Bbody
DPx4 work 4 amba 0 22 =>meKfY<bFb?d12TP9hj20
R26
R27
R23
R24
R15
R3
R4
l0
L1283
Ve==Dc6?TT=k2agnDPYnS40
!s100 O^<1V`gFTZ]Y]aWQkKmTm1
R7
31
R8
!i10b 1
R9
R49
R50
!i113 1
R12
R13
Pamba_testpackage
R32
R26
R27
R23
R24
R15
R25
R4
R3
R1
R0
Z51 8../../lib/grlib/amba/amba_tp.vhd
Z52 F../../lib/grlib/amba/amba_tp.vhd
l0
L72
VGQAJ@4=ikz:PXo7Hgc]Qo0
!s100 F^H_75J2F@0>Ejg?kZTEo1
R7
31
b1
R18
!i10b 1
R19
Z53 !s90 -quiet|-93|-work|grlib|../../lib/grlib/amba/amba_tp.vhd|
Z54 !s107 ../../lib/grlib/amba/amba_tp.vhd|
!i113 1
R12
R13
Bbody
DPx4 work 16 amba_testpackage 0 22 GQAJ@4=ikz:PXo7Hgc]Qo0
R32
R26
R27
R23
R24
R15
R25
R4
R3
l0
L363
VHSHP2YgNzND?=mXIcJMSn1
!s100 1;AUaFQ1^Jn;NOJN8AdQH0
R7
31
R18
!i10b 1
R19
R53
R54
!i113 1
R12
R13
Eapbctrl
R1
R26
R27
R15
R25
R23
R24
R3
R4
R0
Z55 8../../lib/grlib/amba/apbctrl.vhd
Z56 F../../lib/grlib/amba/apbctrl.vhd
l0
L34
VW`oE[JJGR3E]bi_NeeI1j0
!s100 KT2IM_TZR=I4Z2D08>Zo=1
R7
31
R18
!i10b 1
R19
Z57 !s90 -quiet|-93|-work|grlib|../../lib/grlib/amba/apbctrl.vhd|
Z58 !s107 ../../lib/grlib/amba/apbctrl.vhd|
!i113 1
R12
R13
Astruct
R26
R27
R15
R25
R23
R24
R3
R4
DEx4 work 7 apbctrl 0 22 W`oE[JJGR3E]bi_NeeI1j0
l65
L59
V<DjBmSD0ZWTCXLELUTb[`0
!s100 mVfnCmhmWO9BQ^iiTSfF`1
R7
31
R18
!i10b 1
R19
R57
R58
!i113 1
R12
R13
Eapbctrl3p
R1
R26
R27
R15
R25
R23
R24
R3
R4
R0
Z59 8../../lib/grlib/amba/apbctrl3p.vhd
Z60 F../../lib/grlib/amba/apbctrl3p.vhd
l0
L34
V:<cYl`n>n<@=B>m0HIFKU3
!s100 `Cj>Ngc9PKA4@m[I50`WZ1
R7
31
R18
!i10b 1
R19
Z61 !s90 -quiet|-93|-work|grlib|../../lib/grlib/amba/apbctrl3p.vhd|
Z62 !s107 ../../lib/grlib/amba/apbctrl3p.vhd|
!i113 1
R12
R13
Astruct
R26
R27
R15
R25
R23
R24
R3
R4
DEx4 work 9 apbctrl3p 0 22 :<cYl`n>n<@=B>m0HIFKU3
l75
L72
VGhXMzT3zaD3_HK0EZ90b_2
!s100 2EbJ8X:mGo7Y79OBk:JT?1
R7
31
R18
!i10b 1
R19
R61
R62
!i113 1
R12
R13
Eapbctrl4p
R1
R26
R27
R15
R25
R23
R24
R3
R4
R0
Z63 8../../lib/grlib/amba/apbctrl4p.vhd
Z64 F../../lib/grlib/amba/apbctrl4p.vhd
l0
L34
V<_C9GAmkdoUMi?D>9CcbT3
!s100 COD^lO>D:6SSln>GS`lFG3
R7
31
R18
!i10b 1
R19
Z65 !s90 -quiet|-93|-work|grlib|../../lib/grlib/amba/apbctrl4p.vhd|
Z66 !s107 ../../lib/grlib/amba/apbctrl4p.vhd|
!i113 1
R12
R13
Astruct
R26
R27
R15
R25
R23
R24
R3
R4
DEx4 work 9 apbctrl4p 0 22 <_C9GAmkdoUMi?D>9CcbT3
l80
L77
V6a>EiUo?1n?I?@FJ;SzC80
!s100 `[GW0RHU3l8;^=W^WAOkF0
R7
31
R18
!i10b 1
R19
R65
R66
!i113 1
R12
R13
Eapbctrldp
R1
R26
R27
R15
R25
R23
R24
R3
R4
R0
Z67 8../../lib/grlib/amba/apbctrldp.vhd
Z68 F../../lib/grlib/amba/apbctrldp.vhd
l0
L34
VKAncOo6T:=bTHQ[gBYh[O2
!s100 UK6`BdLYDhZjHP08aUJ_e2
R7
31
R18
!i10b 1
R19
Z69 !s90 -quiet|-93|-work|grlib|../../lib/grlib/amba/apbctrldp.vhd|
Z70 !s107 ../../lib/grlib/amba/apbctrldp.vhd|
!i113 1
R12
R13
Astruct
R26
R27
R15
R25
R23
R24
R3
R4
DEx4 work 9 apbctrldp 0 22 KAncOo6T:=bTHQ[gBYh[O2
l70
L67
ViYkMEAVFdJ_7m62S[KhTe1
!s100 n97nnFzn69K1c;1AzDzJ`1
R7
31
R18
!i10b 1
R19
R69
R70
!i113 1
R12
R13
Eapbctrlsp
R1
R26
R27
R15
R25
R23
R24
R3
R4
R0
Z71 8../../lib/grlib/amba/apbctrlsp.vhd
Z72 F../../lib/grlib/amba/apbctrlsp.vhd
l0
L34
V_nPK;j1XKj?`^>RMzi^Vo3
!s100 n:P^iTME<=h]LCgR_fk141
R7
31
R18
!i10b 1
R19
Z73 !s90 -quiet|-93|-work|grlib|../../lib/grlib/amba/apbctrlsp.vhd|
Z74 !s107 ../../lib/grlib/amba/apbctrlsp.vhd|
!i113 1
R12
R13
Astruct
R26
R27
R15
R25
R23
R24
R3
R4
DEx4 work 9 apbctrlsp 0 22 _nPK;j1XKj?`^>RMzi^Vo3
l67
L62
VCOd5z`z_1@@?<bg;9[[Jl1
!s100 :0JGK?mGTL:XT;P53Nn`33
R7
31
R18
!i10b 1
R19
R73
R74
!i113 1
R12
R13
Eapbctrlx
R1
R22
R26
R27
R15
R25
R23
R24
R3
R4
R0
Z75 8../../lib/grlib/amba/apbctrlx.vhd
Z76 F../../lib/grlib/amba/apbctrlx.vhd
l0
L38
V=fQo?i=9V[>lS5hCIccA33
!s100 BC8Ph=1gAkk]>Y?U3SjJJ0
R7
31
R18
!i10b 1
R19
Z77 !s90 -quiet|-93|-work|grlib|../../lib/grlib/amba/apbctrlx.vhd|
Z78 !s107 ../../lib/grlib/amba/apbctrlx.vhd|
!i113 1
R12
R13
Artl
R22
R26
R27
R15
R25
R23
R24
R3
R4
DEx4 work 8 apbctrlx 0 22 =fQo?i=9V[>lS5hCIccA33
l159
L76
VdP4@hU]0kf1Ogcl<cgIGX1
!s100 0EKMOcYziNAYk=NTfEUFS1
R7
31
R18
!i10b 1
R19
R77
R78
!i113 1
R12
R13
Eaxi4_be
R1
R14
R15
R3
R4
R0
Z79 8../../lib/grlib/generic_bm/axi4_be.vhd
Z80 F../../lib/grlib/generic_bm/axi4_be.vhd
l0
L33
VW7^o>HjR`YnbAiBI5@WQ31
!s100 F:bo:hm_B:Xlh9IM@R]n03
R7
31
R18
!i10b 1
R19
Z81 !s90 -quiet|-93|-work|grlib|../../lib/grlib/generic_bm/axi4_be.vhd|
Z82 !s107 ../../lib/grlib/generic_bm/axi4_be.vhd|
!i113 1
R12
R13
Artl
R14
R15
R3
R4
DEx4 work 7 axi4_be 0 22 W7^o>HjR`YnbAiBI5@WQ31
l286
L101
VFkX@=GA<iGz^>Ul`C0PaL0
!s100 dC8FiN32RezW=HZMC4`Wi1
R7
31
R18
!i10b 1
R19
R81
R82
!i113 1
R12
R13
Eblock0
R1
R3
R4
R0
R5
R6
l0
L724
VHJO8?YZJiNM3MkP>L5oLj1
!s100 Z<=k04b3W0OFbZQkb8N433
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ablock0_regular
R3
R4
DEx4 work 6 block0 0 22 HJO8?YZJiNM3MkP>L5oLj1
l732
L731
Vk>IjNED^UV=oMkH3SMHVj1
!s100 08o>Sb^_7meNW03jKE1<j1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eblock1
R1
R3
R4
R0
R5
R6
l0
L739
V;3YdSPWWZzJWKQnV?26R<2
!s100 ZZ0J4VAX;c_6NeT^M]XJ@1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ablock1_regular
R3
R4
DEx4 work 6 block1 0 22 ;3YdSPWWZzJWKQnV?26R<2
l747
L746
V;I0C=^`D9ZIM2<N[in4Iz1
!s100 `Q@aQCZ3GLH9emd>??9`<2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eblock1a
R1
R3
R4
R0
R5
R6
l0
L769
VWk6e=RP=TAC:F[5niEOgX3
!s100 UD:XLhza;A1I4k<F]?hXW2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ablock1a_regular
R3
R4
DEx4 work 7 block1a 0 22 Wk6e=RP=TAC:F[5niEOgX3
l777
L776
VM8^i@2K6]o::QKz?5GER:2
!s100 0C[B?lB]KQRcOfD9PMV2@2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eblock2
R1
R3
R4
R0
R5
R6
l0
L754
VjPikkWbYa^@Ha5YoY<5oF1
!s100 HIU2YXh3:dS_3KR`DOR0C2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ablock2_regular
R3
R4
DEx4 work 6 block2 0 22 jPikkWbYa^@Ha5YoY<5oF1
l762
L761
VlFBKX3>HS;VeGQfl]Oc723
!s100 NQYL3m<O^31YDDI5h>oJ91
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eblock2a
R1
R3
R4
R0
R5
R6
l0
L783
VkYWWEM57BK9];59c7S<KL1
!s100 GFaecILl0^BY6?k@nTa`G0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ablock2a_regular
R3
R4
DEx4 work 7 block2a 0 22 kYWWEM57BK9];59c7S<KL1
l791
L790
V<D`m2W@>69EZX0LBMXRI73
!s100 5mIAB_`UeYA4n4caR3eT40
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Pblocks
R3
R4
R1
R0
R5
R6
l0
L11
V4?ESNSz6i`ZGV:o_1RgzG1
!s100 nn:O?=VTjUlG_7=5LI14O3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ebm_fr_end
R1
R14
R15
R3
R4
R0
Z83 8../../lib/grlib/generic_bm/bm_fre.vhd
Z84 F../../lib/grlib/generic_bm/bm_fre.vhd
l0
L32
V@nn^3h8ScgzeT6A2iY4jc2
!s100 ah_G[]U9mC;n0b0Z2=?f>2
R7
31
R18
!i10b 1
R19
Z85 !s90 -quiet|-93|-work|grlib|../../lib/grlib/generic_bm/bm_fre.vhd|
Z86 !s107 ../../lib/grlib/generic_bm/bm_fre.vhd|
!i113 1
R12
R13
Artl
R14
R15
R3
R4
DEx4 work 9 bm_fr_end 0 22 @nn^3h8ScgzeT6A2iY4jc2
l128
L59
V70_dEPH5?E6zj_zz@S;:@2
!s100 a0JX]ANZYcG69SaPl7kEe0
R7
31
R18
!i10b 1
R19
R85
R86
!i113 1
R12
R13
Ebm_me_rc
R1
R14
R15
R3
R4
R0
Z87 8../../lib/grlib/generic_bm/bm_me_rc.vhd
Z88 F../../lib/grlib/generic_bm/bm_me_rc.vhd
l0
L36
V=:ZgFYSDm;;H7CkERH_lX2
!s100 EN:QclKOGMl03AES@edk83
R7
31
R18
!i10b 1
R19
Z89 !s90 -quiet|-93|-work|grlib|../../lib/grlib/generic_bm/bm_me_rc.vhd|
Z90 !s107 ../../lib/grlib/generic_bm/bm_me_rc.vhd|
!i113 1
R12
R13
Artl
R14
R15
R3
R4
DEx4 work 8 bm_me_rc 0 22 =:ZgFYSDm;;H7CkERH_lX2
l133
L61
VB]]8U_<RkHf:iInkM;^?m0
!s100 7YM99XO2gWND1`mf]0mLY1
R7
31
R18
!i10b 1
R19
R89
R90
!i113 1
R12
R13
Ebm_me_wc
R1
R14
R15
R3
R4
R0
Z91 8../../lib/grlib/generic_bm/bm_me_wc.vhd
Z92 F../../lib/grlib/generic_bm/bm_me_wc.vhd
l0
L36
V_gCG5ZHc>CXVkMhznSX7>3
!s100 Wb?NSAR305NlckEcXW4@I3
R7
31
R18
!i10b 1
R19
Z93 !s90 -quiet|-93|-work|grlib|../../lib/grlib/generic_bm/bm_me_wc.vhd|
Z94 !s107 ../../lib/grlib/generic_bm/bm_me_wc.vhd|
!i113 1
R12
R13
Artl
R14
R15
R3
R4
DEx4 work 8 bm_me_wc 0 22 _gCG5ZHc>CXVkMhznSX7>3
l117
L58
VWH9bEIohdRbh0z5GE?WTA3
!s100 C=dC<lU:E11gE`^]R]2L[2
R7
31
R18
!i10b 1
R19
R93
R94
!i113 1
R12
R13
Ebmahbmst
R1
R14
R15
R3
R4
R0
Z95 8../../lib/grlib/generic_bm/bmahbmst.vhd
Z96 F../../lib/grlib/generic_bm/bmahbmst.vhd
l0
L32
VVH`A@6dLf7DT?Z^_5kY<z0
!s100 aYlb2RVDjLYKTi]BQE5Q]2
R7
31
R18
!i10b 1
R19
Z97 !s90 -quiet|-93|-work|grlib|../../lib/grlib/generic_bm/bmahbmst.vhd|
Z98 !s107 ../../lib/grlib/generic_bm/bmahbmst.vhd|
!i113 1
R12
R13
Artl
R14
R15
R3
R4
DEx4 work 8 bmahbmst 0 22 VH`A@6dLf7DT?Z^_5kY<z0
l84
L61
VlM3U3JUiNooO96AMKg87U2
!s100 Seg6R[3=F:YJV@nP;lzLK3
R7
31
R18
!i10b 1
R19
R97
R98
!i113 1
R12
R13
Eboothcoder_18_18
R1
R2
R3
R4
R0
R5
R6
l0
L1733
VZLKRjnZJXX9<_cKFWDTdB0
!s100 ZAEbRSTQ_`iR_9TWE5Re;1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aboothcoder
R2
R3
R4
DEx4 work 16 boothcoder_18_18 0 22 ZLKRjnZJXX9<_cKFWDTdB0
l1753
L1744
V2D=;5UJj_VBR?>^nXWAKA2
!s100 Abi9c7>>Rb>UTSZFm5DZ91
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eboothcoder_34_10
R1
R2
R3
R4
R0
R5
R6
l0
L4892
VH8h6YdiDUVEKnQO5nI4F82
!s100 H8ANGFYGMYS^Z52n1>kF63
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aboothcoder
R2
R3
R4
DEx4 work 16 boothcoder_34_10 0 22 H8h6YdiDUVEKnQO5nI4F82
l4907
L4900
VN9PiKN8Cb9gHUfPN1c1B=3
!s100 JjO1gd:D>`1=bN=f1WZjE1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eboothcoder_34_18
R1
R2
R3
R4
R0
R5
R6
l0
L8023
Vc[Ma`XP7Cd_H]n0C_NKM71
!s100 z;3L:BOKAQaUlLi]jj@Ql2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aboothcoder
R2
R3
R4
DEx4 work 16 boothcoder_34_18 0 22 c[Ma`XP7Cd_H]n0C_NKM71
l8038
L8031
VhmePjQ=`Nb>V]0RFXR?1N0
!s100 j0z3zebiI;>G_5ihYRTBH2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eboothcoder_34_34
R1
R2
R3
R4
R0
R5
R6
l0
L13533
VQmKi6o=h4^MZ85`OdKgbP1
!s100 6cZhmmB`bP077eQjj]J3g0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aboothcoder
R2
R3
R4
DEx4 work 16 boothcoder_34_34 0 22 QmKi6o=h4^MZ85`OdKgbP1
l13548
L13541
VBm`dhlS89R@SY;<Z0chbY1
!s100 >Am9@47=EJ0a=GW8QJcHi2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Pconfig
R24
R3
R4
R1
R0
8../../lib/grlib/stdlib/config.vhd
F../../lib/grlib/stdlib/config.vhd
l0
L31
VH8>S<O`c;CLN8KiVbgkfK2
!s100 R<6Bnj^f29]BDTMakNoh]0
R7
31
R8
!i10b 1
R9
!s90 -quiet|-93|-work|grlib|../../lib/grlib/stdlib/config.vhd|
!s107 ../../lib/grlib/stdlib/config.vhd|
!i113 1
R12
R13
Pconfig_types
R3
R4
R1
R0
8../../lib/grlib/stdlib/config_types.vhd
F../../lib/grlib/stdlib/config_types.vhd
l0
L28
VZSiRKID^UV8iCO5^]9Cm82
!s100 9i[7hS>H1YXdK>ESGlED51
R7
31
R8
!i10b 1
R9
!s90 -quiet|-93|-work|grlib|../../lib/grlib/stdlib/config_types.vhd|
!s107 ../../lib/grlib/stdlib/config_types.vhd|
!i113 1
R12
R13
Ecpu_disas
R1
R32
R33
R34
Z99 DPx5 grlib 11 riscv_disas 0 22 E@CWBIm_a6:?6K5g3o^1@1
Z100 DPx5 grlib 5 riscv 0 22 8HO2E13K`W^ZS<U_o63Ci3
R26
R15
R27
R3
R4
R0
Z101 8../../lib/grlib/riscv/cpu_disas.vhd
Z102 F../../lib/grlib/riscv/cpu_disas.vhd
l0
L38
V56zbLPfO]TR1`3DTmAC_j2
!s100 >3Kccl6gE_<jFoJ1`Wjc=0
R7
31
R8
!i10b 1
R9
Z103 !s90 -quiet|-93|-work|grlib|../../lib/grlib/riscv/cpu_disas.vhd|
Z104 !s107 ../../lib/grlib/riscv/cpu_disas.vhd|
!i113 1
R12
R13
Abehav
R32
R33
R34
R99
R100
R26
R15
R27
R3
R4
DEx4 work 9 cpu_disas 0 22 56zbLPfO]TR1`3DTmAC_j2
l78
L74
V0Q5B[z?GAY^9KWeaffR2O1
!s100 JSj>[27DFXknN@TNNmP]>0
R7
31
R8
!i10b 1
R9
R103
R104
!i113 1
R12
R13
Edblc_0_128
R1
R2
R3
R4
R0
R5
R6
l0
L1417
Vi@fhZL964]AX9P6<gGg9B0
!s100 U@d::zD0LFM6MHCeQ3Rg=2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Adblc_0
R2
R3
R4
DEx4 work 10 dblc_0_128 0 22 i@fhZL964]AX9P6<gGg9B0
l1430
L1428
V_hhGMicJ11Rmcb;CRXVhG0
!s100 4YgTi2c=<zFJzJLa9_DFg0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edblc_0_32
R1
R2
R3
R4
R0
R5
R6
l0
L1123
Vf1H^J3m4MLoWM_jCoW:d60
!s100 @W7gXoa@WBT[7a2^7BC1Z2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Adblc_0
R2
R3
R4
DEx4 work 9 dblc_0_32 0 22 f1H^J3m4MLoWM_jCoW:d60
l1136
L1134
Vb9YE33j7gW^3dFU`X^QkR2
!s100 leb<D72A:NlOf0;b;]M@V3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edblc_0_64
R1
R2
R3
R4
R0
R5
R6
l0
L823
VWZ2dVeYA:Oi@iV23jB3>J1
!s100 ZRSV4zmD;]0W7@L;YAViW3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Adblc_0
R2
R3
R4
DEx4 work 9 dblc_0_64 0 22 WZ2dVeYA:Oi@iV23jB3>J1
l836
L834
VONlzQ@am066gPI`[a;63n2
!s100 _7Olj`GQnVQ7VUQVKfFHK2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edblc_1_128
R1
R2
R3
R4
R0
R5
R6
l0
L1448
VfB3XUG1[9d]oaR>VVU@Ho0
!s100 Ymi?I5hfV=KA3hmWB11Fj1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Adblc_1
R2
R3
R4
DEx4 work 10 dblc_1_128 0 22 fB3XUG1[9d]oaR>VVU@Ho0
l1461
L1459
Vc[NDZao]:A?V??K@jnd;:1
!s100 BCV>Jdec;T;3GlU3Mc?7P0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edblc_1_32
R1
R2
R3
R4
R0
R5
R6
l0
L1154
VFZEFAE:m6?15@hN<[7Sba2
!s100 j8AE<d_]YoXzJ4EFVBZIa2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Adblc_1
R2
R3
R4
DEx4 work 9 dblc_1_32 0 22 FZEFAE:m6?15@hN<[7Sba2
l1167
L1165
Vhd;F]ji0dn_X724jOnn613
!s100 TDIbRj1U?^ZNS5m@A5oQI1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edblc_1_64
R1
R2
R3
R4
R0
R5
R6
l0
L854
V69NZ50L^CZE<>QKZ@iGbR3
!s100 0Nn1DBCQTg7WY[3nK75^S3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Adblc_1
R2
R3
R4
DEx4 work 9 dblc_1_64 0 22 69NZ50L^CZE<>QKZ@iGbR3
l867
L865
VYM;MiQ[4X<lD`Pz8aZ=732
!s100 ]Bn1Ln278;DJh1aM2gL?]0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edblc_2_128
R1
R2
R3
R4
R0
R5
R6
l0
L1479
VI5=I5FDgTJK59aQC<?<El0
!s100 612MfU8>?T4dB:]5CC]fI3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Adblc_2
R2
R3
R4
DEx4 work 10 dblc_2_128 0 22 I5=I5FDgTJK59aQC<?<El0
l1492
L1490
V;V2lH9FPjNazFzLXOd73c1
!s100 ;:@i^OOmnLA^QlDXB4_PU2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edblc_2_32
R1
R2
R3
R4
R0
R5
R6
l0
L1185
V9PTWCA:^jBA:6@VKo]Ciz1
!s100 SkO[?ehRhBkGamQ8XzSA@0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Adblc_2
R2
R3
R4
DEx4 work 9 dblc_2_32 0 22 9PTWCA:^jBA:6@VKo]Ciz1
l1198
L1196
V0N6nB?Q^A<4WEB`fn7FbX0
!s100 Q80hZ42Vla__[1TEe;Rkf3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edblc_2_64
R1
R2
R3
R4
R0
R5
R6
l0
L886
VQci8=kYdi@c@EFY:Q5BVJ3
!s100 >Z4<iYfUSd4l2bG8D26K02
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Adblc_2
R2
R3
R4
DEx4 work 9 dblc_2_64 0 22 Qci8=kYdi@c@EFY:Q5BVJ3
l899
L897
V0[hLjSJ0P_7O[VjbBch<91
!s100 D3n3LK]_M:?=4X<PF]8Aa1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edblc_3_128
R1
R2
R3
R4
R0
R5
R6
l0
L1510
V532YS=fTIVP[4Y3?=hkTE0
!s100 b]bW6iScS7cDF1b?<K:GQ3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Adblc_3
R2
R3
R4
DEx4 work 10 dblc_3_128 0 22 532YS=fTIVP[4Y3?=hkTE0
l1523
L1521
VMVGIVL`KdPN;Bb;ObT_P91
!s100 3`1f`@<W@0A90[d0jfP^<3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edblc_3_32
R1
R2
R3
R4
R0
R5
R6
l0
L1216
Vja4bO2Y;bCY2GUdQ1<<Bg0
!s100 a7PX6JO4[LK_TCI>YU8f_1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Adblc_3
R2
R3
R4
DEx4 work 9 dblc_3_32 0 22 ja4bO2Y;bCY2GUdQ1<<Bg0
l1229
L1227
VSE[13NDUM@TIR]kXGjfP:1
!s100 ;J>kF2G^gPXEiG=B^mA541
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edblc_3_64
R1
R2
R3
R4
R0
R5
R6
l0
L917
V>lg3zRGNcKo>JJ7XhTc1^0
!s100 C5zC8dDUmfW1EbbfTNkQP2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Adblc_3
R2
R3
R4
DEx4 work 9 dblc_3_64 0 22 >lg3zRGNcKo>JJ7XhTc1^0
l930
L928
VQn<SkQaf_0J@X?27f`oUn2
!s100 N3`WaHKPeaKfz6MC@26CB3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edblc_4_128
R1
R2
R3
R4
R0
R5
R6
l0
L1541
VCZjci:zYRl2HK1kzZPkc31
!s100 NLU5h^zUDC<f7V0infzLf1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Adblc_4
R2
R3
R4
DEx4 work 10 dblc_4_128 0 22 CZjci:zYRl2HK1kzZPkc31
l1554
L1552
V6Bk<4=iQ3hKJid5?S3FfM1
!s100 [[m5jLG[B]]fcPMl_Gazb2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edblc_4_32
R1
R2
R3
R4
R0
R5
R6
l0
L1247
V0OCJ8]7e=Ad5[C6XZE4z30
!s100 =k[SlQ]61B8B?5^4]mg]M3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Adblc_4
R2
R3
R4
DEx4 work 9 dblc_4_32 0 22 0OCJ8]7e=Ad5[C6XZE4z30
l1260
L1258
V8ckVH_>Y[P5f]MJ0HE3482
!s100 2W_ZNch[g_0OKa2TFCWg20
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edblc_4_64
R1
R2
R3
R4
R0
R5
R6
l0
L948
V3md?R1Ja`LJKKU3`09Q8b0
!s100 BhJ?DVchXUVmV@ngVEKGQ1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Adblc_4
R2
R3
R4
DEx4 work 9 dblc_4_64 0 22 3md?R1Ja`LJKKU3`09Q8b0
l961
L959
Vz:Vb3SZzOHk3mgh`<g2R03
!s100 L=EDV7bdznCMTzMN4lHn_1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edblc_5_128
R1
R2
R3
R4
R0
R5
R6
l0
L1572
V5]B8OWbcGS`YVmVI_D_m=0
!s100 JmUKBm><@cZ0BaF[@IkHD1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Adblc_5
R2
R3
R4
DEx4 work 10 dblc_5_128 0 22 5]B8OWbcGS`YVmVI_D_m=0
l1585
L1583
V^?`U7>V@5ATz`UPIKF97<0
!s100 WWlnWfoNh8XalUhf_J;_E1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edblc_5_64
R1
R2
R3
R4
R0
R5
R6
l0
L979
V9EPD?Hf1fOG:PR`0?j?IJ0
!s100 WaVOYM[HZNK2TE^<@cc`h2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Adblc_5
R2
R3
R4
DEx4 work 9 dblc_5_64 0 22 9EPD?Hf1fOG:PR`0?j?IJ0
l992
L990
VBBKR3lg5FJHFAHDFla_5<3
!s100 MdFOeSB6mS7_zaTb^<39j1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edblc_6_128
R1
R2
R3
R4
R0
R5
R6
l0
L1603
VmPB^0:Nj1;WXzV9Lj:8VG2
!s100 ]j:BCJaM0=IeLDTDLfb430
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Adblc_6
R2
R3
R4
DEx4 work 10 dblc_6_128 0 22 mPB^0:Nj1;WXzV9Lj:8VG2
l1616
L1614
V;7N2oZclzl:X:oQ?mha]d1
!s100 dd_=@<2Z:]KUe619I80Ne3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edblcadder_128_128
R1
R2
R3
R4
R0
R5
R6
l0
L1698
VkULm1@aaaaC_ejR7h8GMZ2
!s100 4A>5HH_P6F8M`@]60Jb813
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Adblcadder
R2
R3
R4
DEx4 work 17 dblcadder_128_128 0 22 kULm1@aaaaC_ejR7h8GMZ2
l1716
L1709
VNYBFG<8CK90kVb@@EmEbZ3
!s100 fdJ9jzI4Qde[5gf^Nnn=[0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edblcadder_32_32
R1
R2
R3
R4
R0
R5
R6
l0
L1358
VBdnJ2lWJhDnN]gNLgIllO2
!s100 3EKdF:8C?@Aeom0bC`FzT0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Adblcadder
R2
R3
R4
DEx4 work 15 dblcadder_32_32 0 22 BdnJ2lWJhDnN]gNLgIllO2
l1376
L1369
VFPTKZSnYV`=Lf:27RO2C>1
!s100 9V1HFmD?0F:J1>[MXOniR3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edblcadder_64_64
R1
R2
R3
R4
R0
R5
R6
l0
L1070
VYkMaF03oXHdEZ<I9o4;jM3
!s100 @Lej0@PhFW;;IRKZ0FVE`2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Adblcadder
R2
R3
R4
DEx4 work 15 dblcadder_64_64 0 22 YkMaF03oXHdEZ<I9o4;jM3
l1088
L1081
Viom9>71OLof4NH_VH7kR33
!s100 XIg<=33SfLc8akQ6Q1EAz2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edblctree_128
R1
R2
R3
R4
R0
R5
R6
l0
L1659
V<o_Jeim1XU<h3XHd3CAao2
!s100 @X@5d2caE=ibbo=H8QMgd0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Adblctree
R2
R3
R4
DEx4 work 12 dblctree_128 0 22 <o_Jeim1XU<h3XHd3CAao2
l1684
L1670
Vm<ajz7_XNLdTo?N[[`R4e0
!s100 @VR6TRaPDRcD>n8o_zzZn3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edblctree_32
R1
R2
R3
R4
R0
R5
R6
l0
L1325
VY^]Lz1mG^DWOZ6B@2hZnb3
!s100 dCgD?E0cEbb>P<TZlJcjR0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Adblctree
R2
R3
R4
DEx4 work 11 dblctree_32 0 22 Y^]Lz1mG^DWOZ6B@2hZnb3
l1346
L1336
V<=lm[DmiXcIlcm8[6SXjF1
!s100 7_R3>ln5=o@JhA1L^agn]3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edblctree_64
R1
R2
R3
R4
R0
R5
R6
l0
L1034
VKl_FJagdRYb6[0[7zNUFR2
!s100 LOlc1S1<X83?=C>bNk_R70
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Adblctree
R2
R3
R4
DEx4 work 11 dblctree_64 0 22 Kl_FJagdRYb6[0[7zNUFR2
l1057
L1045
Vb2:n:2imn^ZbRQ;m<6I6V2
!s100 _GOQPBnIZHGUOFL[6I7_K3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edecoder
R1
R3
R4
R0
R5
R6
l0
L647
VFjHniJNBSIafVfAL2eUYh1
!s100 _UKjTeQn<_h>=SJn8e6oj2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Adecoder
R3
R4
DEx4 work 7 decoder 0 22 FjHniJNBSIafVfAL2eUYh1
l655
L654
V]U9lKUS6g6miG6iJ7QAQW3
!s100 M8H;<A=ZbTo<?o:bhPm321
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Pdevices
R26
R27
R23
R24
R15
R25
R3
R4
R1
R0
8../../lib/grlib/amba/devices.vhd
F../../lib/grlib/amba/devices.vhd
l0
L34
VM1:VYQ=hAmdf=bQ[c@<dG3
!s100 jJRF63ROVgEa6iGZ`;I?j1
R7
31
R18
!i10b 1
R9
!s90 -quiet|-93|-work|grlib|../../lib/grlib/amba/devices.vhd|
!s107 ../../lib/grlib/amba/devices.vhd|
!i113 1
R12
R13
Pdftlib
R3
R4
R1
R0
8../../lib/grlib/dftlib/dftlib.vhd
F../../lib/grlib/dftlib/dftlib.vhd
l0
L29
V7UYlYRWhlNBTmEaTQ:6T`1
!s100 16;a01THlUWfERV1>LmIz2
R7
31
R18
!i10b 1
R19
!s90 -quiet|-93|-work|grlib|../../lib/grlib/dftlib/dftlib.vhd|
!s107 ../../lib/grlib/dftlib/dftlib.vhd|
!i113 1
R12
R13
Edma2ahb
R1
Z105 DPx5 grlib 15 dma2ahb_package 0 22 iH?SBoP^`6HhCP1c3JUN42
R26
R27
R23
R24
R15
R25
R3
R4
R0
Z106 8../../lib/grlib/amba/dma2ahb.vhd
Z107 F../../lib/grlib/amba/dma2ahb.vhd
l0
L107
VTlgYB^N>WQ5eFf=55i8RG1
!s100 cW6D^QI=>7N6RII_OPkJn0
R7
31
R18
!i10b 1
R19
Z108 !s90 -quiet|-93|-work|grlib|../../lib/grlib/amba/dma2ahb.vhd|
Z109 !s107 ../../lib/grlib/amba/dma2ahb.vhd|
!i113 1
R12
R13
Artl
R105
R26
R27
R23
R24
R15
R25
R3
R4
DEx4 work 7 dma2ahb 0 22 TlgYB^N>WQ5eFf=55i8RG1
l167
L131
VnH7FI[H7[]m^WJcPb=jL>1
!s100 TH1ec;6Ma@jF=HX2oWGWf0
R7
31
R18
!i10b 1
R19
R108
R109
!i113 1
R12
R13
Pdma2ahb_package
R26
R27
R23
R24
R15
R25
R3
R4
R1
R0
8../../lib/grlib/amba/dma2ahb_pkg.vhd
F../../lib/grlib/amba/dma2ahb_pkg.vhd
l0
L68
ViH?SBoP^`6HhCP1c3JUN42
!s100 M4CKaLFoOSd=?=P[fijl;1
R7
31
R18
!i10b 1
R19
!s90 -quiet|-93|-work|grlib|../../lib/grlib/amba/dma2ahb_pkg.vhd|
!s107 ../../lib/grlib/amba/dma2ahb_pkg.vhd|
!i113 1
R12
R13
Pdma2ahb_testpackage
R105
R32
R26
R27
R23
R24
R25
R15
R3
R4
R1
R0
Z110 8../../lib/grlib/amba/dma2ahb_tp.vhd
Z111 F../../lib/grlib/amba/dma2ahb_tp.vhd
l0
L83
VD4i1nJl`Sha8>Z?5XkC_Y1
!s100 =kf[RB7WJg51n]m4hXY0V3
R7
31
b1
R18
!i10b 1
R19
Z112 !s90 -quiet|-93|-work|grlib|../../lib/grlib/amba/dma2ahb_tp.vhd|
Z113 !s107 ../../lib/grlib/amba/dma2ahb_tp.vhd|
!i113 1
R12
R13
Bbody
DPx4 work 19 dma2ahb_testpackage 0 22 D4i1nJl`Sha8>Z?5XkC_Y1
R105
R32
R26
R27
R23
R24
R25
R15
R3
R4
l0
L407
V7eO29QFnQ3bY;OXB4hJTX0
!s100 RB`SJ7j8MY^=HbHM6[C8>1
R7
31
R18
!i10b 1
R19
R112
R113
!i113 1
R12
R13
Efifo_control_rc
R1
R14
R15
R3
R4
R0
Z114 8../../lib/grlib/generic_bm/fifo_control_rc.vhd
Z115 F../../lib/grlib/generic_bm/fifo_control_rc.vhd
l0
L33
V[j<Mk]ca@=h1d3jY_;R@<0
!s100 faNOif>?iCl02LA]UH3QF3
R7
31
R18
!i10b 1
R19
Z116 !s90 -quiet|-93|-work|grlib|../../lib/grlib/generic_bm/fifo_control_rc.vhd|
Z117 !s107 ../../lib/grlib/generic_bm/fifo_control_rc.vhd|
!i113 1
R12
R13
Artl
R14
R15
R3
R4
DEx4 work 15 fifo_control_rc 0 22 [j<Mk]ca@=h1d3jY_;R@<0
l88
L52
VJ52JETFT3L7Re7YJSln_e1
!s100 HdWU1nii<87?z[kokC=JE2
R7
31
R18
!i10b 1
R19
R116
R117
!i113 1
R12
R13
Efifo_control_wc
R1
R14
R15
R3
R4
R0
Z118 8../../lib/grlib/generic_bm/fifo_control_wc.vhd
Z119 F../../lib/grlib/generic_bm/fifo_control_wc.vhd
l0
L33
VYzd8gWZ;FFQ:mje8PR0`@3
!s100 fW0Z:@_XMT_;>feS4kH7T0
R7
31
Z120 !s110 1675179434
!i10b 1
R19
Z121 !s90 -quiet|-93|-work|grlib|../../lib/grlib/generic_bm/fifo_control_wc.vhd|
Z122 !s107 ../../lib/grlib/generic_bm/fifo_control_wc.vhd|
!i113 1
R12
R13
Artl
R14
R15
R3
R4
DEx4 work 15 fifo_control_wc 0 22 Yzd8gWZ;FFQ:mje8PR0`@3
l69
L49
VNRbNJfnTeJVgGhHF^YMmT2
!s100 m7;ooR?;@gV@dTWnC7Gf<1
R7
31
R120
!i10b 1
R19
R121
R122
!i113 1
R12
R13
Eflipflop
R1
R3
R4
R0
R5
R6
l0
L566
V97bRR:Gl<4SiEHIz=T?CM2
!s100 bOTG1CWI2zDQIVTTZV6nb2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aflipflop
R3
R4
DEx4 work 8 flipflop 0 22 97bRR:Gl<4SiEHIz=T?CM2
l576
L575
VFe]SM3Ad8]PZE@57PGFd^2
!s100 AjL<kof`e^BRQF_]a=5DK0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Efpu_disas
R1
R32
R33
R34
Z123 DPx5 grlib 11 sparc_disas 0 22 Q<7QAl^z<E8D>ilX[F<<L2
Z124 DPx5 grlib 5 sparc 0 22 ]GPZCbY@5UL`RD_`E>;WF3
R26
R15
R27
R3
R4
R0
Z125 8../../lib/grlib/sparc/cpu_disas.vhd
Z126 F../../lib/grlib/sparc/cpu_disas.vhd
l0
L87
VS;4JDNo[gAH6oa=Pd2D?^3
!s100 l1CNzBmk^Qme4D8f9XT4F3
R7
31
R8
!i10b 1
R9
Z127 !s90 -quiet|-93|-work|grlib|../../lib/grlib/sparc/cpu_disas.vhd|
Z128 !s107 ../../lib/grlib/sparc/cpu_disas.vhd|
!i113 1
R12
R13
Abehav
R32
R33
R34
R123
R124
R26
R15
R27
R3
R4
DEx4 work 9 fpu_disas 0 22 S;4JDNo[gAH6oa=Pd2D?^3
l110
L109
VzhC^T6GC8NX`i^4feBE;^1
!s100 8kCZiS5H?7T7T<A`o_^d@0
R7
31
R8
!i10b 1
R9
R127
R128
!i113 1
R12
R13
Efull_adder
R1
R3
R4
R0
R5
R6
l0
L664
VWhdniKJYKbzHORJ@PkHc;3
!s100 _bG[2RTA_M>[RO6?_^I9M3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Afull_adder
R3
R4
DEx4 work 10 full_adder 0 22 WhdniKJYKbzHORJ@PkHc;3
l673
L671
VaS>5?VJVmB<=WCKcLRfdW1
!s100 JKY5fFdhI69;7SGd_d7[Y2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Egeneric_bm_ahb
R1
R14
R15
R3
R4
R0
Z129 8../../lib/grlib/generic_bm/generic_bm_ahb.vhd
Z130 F../../lib/grlib/generic_bm/generic_bm_ahb.vhd
l0
L32
VZ8X75=6Hn0V7I:Oaj8T>I1
!s100 4:g[]Xgg[:``c_;6kEd5<1
R7
31
R120
!i10b 1
Z131 !s108 1675179434.000000
Z132 !s90 -quiet|-93|-work|grlib|../../lib/grlib/generic_bm/generic_bm_ahb.vhd|
Z133 !s107 ../../lib/grlib/generic_bm/generic_bm_ahb.vhd|
!i113 1
R12
R13
Artl
R14
R15
R3
R4
DEx4 work 14 generic_bm_ahb 0 22 Z8X75=6Hn0V7I:Oaj8T>I1
l166
L92
VzUY?o]1akkObd^ing1A_f1
!s100 HH78=_PnI0IGCWO89?bEd2
R7
31
R120
!i10b 1
R131
R132
R133
!i113 1
R12
R13
Egeneric_bm_axi
R1
R14
R15
R3
R4
R0
Z134 8../../lib/grlib/generic_bm/generic_bm_axi.vhd
Z135 F../../lib/grlib/generic_bm/generic_bm_axi.vhd
l0
L33
V1b;`=2oJKaa@AjIEJbCJl1
!s100 W3PjWS=BJ8GCPQ7R2hCb=2
R7
31
R120
!i10b 1
R131
Z136 !s90 -quiet|-93|-work|grlib|../../lib/grlib/generic_bm/generic_bm_axi.vhd|
Z137 !s107 ../../lib/grlib/generic_bm/generic_bm_axi.vhd|
!i113 1
R12
R13
Artl
R14
R15
R3
R4
DEx4 work 14 generic_bm_axi 0 22 1b;`=2oJKaa@AjIEJbCJl1
l203
L123
VYIbYBYhQWGEmoO8SE0oaV1
!s100 h;cPS0`B`L9=RI[JzCH172
R7
31
R120
!i10b 1
R131
R136
R137
!i113 1
R12
R13
Pgeneric_bm_pkg
R15
R3
R4
R1
R0
Z138 8../../lib/grlib/generic_bm/generic_bm_pkg.vhd
Z139 F../../lib/grlib/generic_bm/generic_bm_pkg.vhd
l0
L30
VG?nP4`_4X^QdT_=`WKbZ52
!s100 gBIYVc9_I<=nVzA`4YF<22
R7
31
b1
R18
!i10b 1
R19
Z140 !s90 -quiet|-93|-work|grlib|../../lib/grlib/generic_bm/generic_bm_pkg.vhd|
Z141 !s107 ../../lib/grlib/generic_bm/generic_bm_pkg.vhd|
!i113 1
R12
R13
Bbody
R14
R15
R3
R4
l0
L691
VfOh@S1bbm[XQ5[S6W7:6k3
!s100 0b2OA`JCXEddO;zBUa2o92
R7
31
R18
!i10b 1
R19
R140
R141
!i113 1
R12
R13
Ehalf_adder
R1
R3
R4
R0
R5
R6
l0
L681
ViX:n2h_J_1Y@Uo66e;Nn]0
!s100 >o4W44DTJDobAZNDCDngN0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ahalf_adder
R3
R4
DEx4 work 10 half_adder 0 22 iX:n2h_J_1Y@Uo66e;Nn]0
l689
L688
V5nCSnPMXzR;d8?ehKa0970
!s100 KSQ:hXKHF`F>fCUc_XTOk2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Einvblock
R1
R3
R4
R0
R5
R6
l0
L696
V17>AzK1^SX1PLci_RVFo:3
!s100 ;NUodMf0zLIh7QZa?Y4BJ1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ainvblock_regular
R3
R4
DEx4 work 8 invblock 0 22 17>AzK1^SX1PLci_RVFo:3
l704
L703
VlL_FoP7okMc2o@K`HN^R92
!s100 8nPG5ISnHCG<Uk<kb;K^=0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emul_17_17
R1
R2
R3
R4
R0
R5
R6
l0
L24140
Vz^=fK1o99Z35HH3YL14O]3
!s100 G73VVa5S5S>J<T@9NW67Z0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aa
R2
R3
R4
DEx4 work 9 mul_17_17 0 22 z^=fK1o99Z35HH3YL14O]3
l24153
L24149
VG28YP<MT5<F;Q9XBf_W;<1
!s100 :[VnBZfDEaFSd0<0SkE1^1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emul_33_17
R1
R2
R3
R4
R0
R5
R6
l0
L13406
VTBdV1odJ?`eUM^E>4m?Y?1
!s100 4GcLYm0S^2PZ]i_9`[`Qa1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aa
R2
DEx4 work 9 mul_33_17 0 22 TBdV1odJ?`eUM^E>4m?Y?1
R3
R4
l13419
L13414
V]PX;3L;>SPmBfH<O^RP]Q2
!s100 >WLWc3;XE>;cTIhMRL_?_2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emul_33_33
R1
R2
R3
R4
R0
R5
R6
l0
L23870
V5WO5o=8GH=G3BTBXJiEb51
!s100 H0N?e=g[b8QAELOmSkN^n3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aa
R2
R3
R4
DEx4 work 9 mul_33_33 0 22 5WO5o=8GH=G3BTBXJiEb51
l23882
L23878
VB68Ha1__Zf7cCUIVblRo<1
!s100 QML9g_D]]10eBXZCzbG<m0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emul_33_9
R1
R2
R3
R4
R0
R5
R6
l0
L7904
V=em;Rkf^Eom3TLaF8HGGL3
!s100 GN3B3H5_`8<=m=aJj6aKz0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aa
R2
DEx4 work 8 mul_33_9 0 22 =em;Rkf^Eom3TLaF8HGGL3
R3
R4
l7917
L7912
V[;?NoQfQ@z2Y@ZUU46UcU0
!s100 WO1IDN?;i0J^UX65CLDX=1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emultiplier_18_18
R1
R2
R3
R4
R0
R5
R6
l0
L4754
VVe4Be=:MlL?[NST9=N8D]2
!s100 <1cEdNClT:k95HhgnSh@G0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Amultiplier
R2
R3
R4
DEx4 work 16 multiplier_18_18 0 22 Ve4Be=:MlL?[NST9=N8D]2
l4775
L4766
V[bISD4]nTj[La1K7N<bec3
!s100 a^LJ9l;OzhTQW<ol]]`FL3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emultiplier_34_10
R1
R2
R3
R4
R0
R5
R6
l0
L7808
VZ]aMdL7AjOAkShGJ>`4[n0
!s100 MmPN4^>2i]4z5=UC<>QQl1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Amultiplier
R2
R3
R4
DEx4 work 16 multiplier_34_10 0 22 Z]aMdL7AjOAkShGJ>`4[n0
l7826
L7819
VWD?<?a6`aN<<[;Q>K<]VF2
!s100 RMd;Yc`5kVn[7z^Qjj4dM2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emultiplier_34_18
R1
R2
R3
R4
R0
R5
R6
l0
L13315
VNJgf]cdX@kE25Ml0ZX3h41
!s100 m10G^D]Mj4<XSB;W?MWH53
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Amultiplier
R2
R3
R4
DEx4 work 16 multiplier_34_18 0 22 NJgf]cdX@kE25Ml0ZX3h41
l13333
L13326
VHAPlZVciB5Oc[eJ3AA=H50
!s100 Ljk6LT2H7R_3[;oc8FJcX0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emultiplier_34_34
R1
R2
R3
R4
R0
R5
R6
l0
L23656
VO@6jb]T8Q38M@zIQ;305>3
!s100 a?6Sh;JiK5K5oKoB@nW9c2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Amultiplier
R2
R3
R4
DEx4 work 16 multiplier_34_34 0 22 O@6jb]T8Q38M@zIQ;305>3
l23677
L23667
V<N:1g<<?C8]5lHSRS^Fg`1
!s100 mOeSOgQ`G:oQX0hhaL7iX2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Pmultlib
R3
R4
R1
R0
8../../lib/grlib/modgen/multlib.vhd
F../../lib/grlib/modgen/multlib.vhd
l0
L12
VMZ>gkX9OYTB:AN=@^K:_`3
!s100 CU39UDSVTAzE40DFMeWNo0
R7
31
R8
!i10b 1
R9
!s90 -quiet|-93|-work|grlib|../../lib/grlib/modgen/multlib.vhd|
!s107 ../../lib/grlib/modgen/multlib.vhd|
!i113 1
R12
R13
Epp_high
R1
R3
R4
R0
R5
R6
l0
L618
V2oJA4J^L1f2c0`C<7?DFY1
!s100 Ti5TOAC64VUOSb@VXe<>z1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
App_high
R3
R4
DEx4 work 7 pp_high 0 22 2oJA4J^L1f2c0`C<7?DFY1
l627
L626
VgUNzFBeiWSbZik]h>8h]a1
!s100 Z?>5>d<7zRT<9L>hYoOP=0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epp_low
R1
R3
R4
R0
R5
R6
l0
L587
VNZh5:`?GmJeE:EYRjJ]a22
!s100 gj7P>R@L:fR3N53FC@3e@3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
App_low
R3
R4
DEx4 work 6 pp_low 0 22 NZh5:`?GmJeE:EYRjJ]a22
l597
L596
V7dXlhi;hP1kYdTWO9EQSF0
!s100 7=KTj;Pg^?B^TAOX7AldX1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epp_middle
R1
R3
R4
R0
R5
R6
l0
L603
VQ;^U9_bnnj?XAhaJjoREb3
!s100 8OERk[2J5afZ5;Z?@ILSk1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
App_middle
R3
R4
DEx4 work 9 pp_middle 0 22 Q;^U9_bnnj?XAhaJjoREb3
l612
L611
VEN2oRihMJUA<obV1^d9>m0
!s100 ?N`O3KPNGXe7z3G:9]SRT2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eprestage_128
R1
R2
R3
R4
R0
R5
R6
l0
L1392
VD48L9[ZEzH7X>ga]nTj:50
!s100 B05<LzA9mznQcR^]gHCE>2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aprestage
R2
R3
R4
DEx4 work 12 prestage_128 0 22 D48L9[ZEzH7X>ga]nTj:50
l1405
L1403
V4?Q:m`=cgj4iDI4FV55IT1
!s100 hk^5k:Baim4VVOR]LN]Wc3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eprestage_32
R1
R2
R3
R4
R0
R5
R6
l0
L1301
V:B4NZo0RoTJTl`fI1kDA[3
!s100 =P?22g6Z]gI=CjVnP>Eg91
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aprestage
R2
R3
R4
DEx4 work 11 prestage_32 0 22 :B4NZo0RoTJTl`fI1kDA[3
l1313
L1312
Ve6gFTKGDFZeW<7JTJkj^n1
!s100 `QIg@i7Yg`5IB^4DF3oXI1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eprestage_64
R1
R2
R3
R4
R0
R5
R6
l0
L799
VT3WG`TZ]z2ln@7WAeVedW1
!s100 3ilf`eYcJHC=P[_9FX3kQ3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aprestage
R2
R3
R4
DEx4 work 11 prestage_64 0 22 T3WG`TZ]z2ln@7WAeVedW1
l811
L810
VcN06jJ=W4G4Th^J8D6=F=3
!s100 ?>eohQF_FmPO1Xg_8_KO>2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Er_gate
R1
R3
R4
R0
R5
R6
l0
L633
Vj@zO16W8^Qz:L0eGk@OAa2
!s100 :l^Xc[Z>FJoiQ6adb5cg:2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ar_gate
R3
R4
DEx4 work 6 r_gate 0 22 j@zO16W8^Qz:L0eGk@OAa2
l641
L640
VZP2iIUdeE9VKINM_nS^g60
!s100 `enPh]Vm5OclaGhQMQ8c[3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ereport_design
R1
R26
R15
R27
R3
R4
R0
Z142 8../../lib/grlib/util/util.vhd
Z143 F../../lib/grlib/util/util.vhd
l0
L58
V4m;fKKVgkadQO4oioTYQQ3
!s100 5Zj:4[:NR?H5acRBnWND13
R7
31
R8
!i10b 1
R9
Z144 !s90 -quiet|-93|-work|grlib|../../lib/grlib/util/util.vhd|
Z145 !s107 ../../lib/grlib/util/util.vhd|
!i113 1
R12
R13
Abeh
R26
R15
R27
R3
R4
DEx4 work 13 report_design 0 22 4m;fKKVgkadQO4oioTYQQ3
l63
L62
VMO1MKNhQoO:_0;:^IZj;S2
!s100 EnXH9WzR?`Bbe]B2C3L240
R7
31
R8
!i10b 1
R9
R144
R145
!i113 1
R12
R13
Ereport_version
R1
R26
R15
R27
R3
R4
R0
R142
R143
l0
L33
VjmO^YdQ_YAA<NonOOQ1>f1
!s100 ;Sm6SnDCMgeZF7TOo7oc=2
R7
31
R8
!i10b 1
R9
R144
R145
!i113 1
R12
R13
Abeh
R26
R15
R27
R3
R4
DEx4 work 14 report_version 0 22 jmO^YdQ_YAA<NonOOQ1>f1
l38
L37
VcXXNA[W6PBnU7Ekf5mW]L1
!s100 f2HzP@E>@AWFFU1cL]c>_3
R7
31
R8
!i10b 1
R9
R144
R145
!i113 1
R12
R13
Priscv
R3
R4
R1
R0
8../../lib/grlib/riscv/riscv.vhd
F../../lib/grlib/riscv/riscv.vhd
l0
L33
V8HO2E13K`W^ZS<U_o63Ci3
!s100 f1UYH8GBZ<TFkmCJFZg`j1
R7
31
R8
!i10b 1
R9
!s90 -quiet|-93|-work|grlib|../../lib/grlib/riscv/riscv.vhd|
!s107 ../../lib/grlib/riscv/riscv.vhd|
!i113 1
R12
R13
Priscv_disas
R32
R33
R34
R100
R26
R27
R15
R3
R4
R1
R0
Z146 8../../lib/grlib/riscv/riscv_disas.vhd
Z147 F../../lib/grlib/riscv/riscv_disas.vhd
l0
L41
VE@CWBIm_a6:?6K5g3o^1@1
!s100 V6^8CDoQeE77FO2D_ILO`3
R7
31
b1
R8
!i10b 1
R9
Z148 !s90 -quiet|-93|-work|grlib|../../lib/grlib/riscv/riscv_disas.vhd|
Z149 !s107 ../../lib/grlib/riscv/riscv_disas.vhd|
!i113 1
R12
R13
Bbody
DPx4 work 11 riscv_disas 0 22 E@CWBIm_a6:?6K5g3o^1@1
R32
R33
R34
R100
R26
R27
R15
R3
R4
l0
L131
V0ef41RoSg9k6JZJF=9Ch<0
!s100 56__ONUzbd85kf>F5b94G0
R7
31
R8
!i10b 1
R9
R148
R149
!i113 1
R12
R13
Psparc
R3
R4
R1
R0
8../../lib/grlib/sparc/sparc.vhd
F../../lib/grlib/sparc/sparc.vhd
l0
L29
V]GPZCbY@5UL`RD_`E>;WF3
!s100 CJML]GAzl^iHQn=PLNz3<2
R7
31
R8
!i10b 1
R9
!s90 -quiet|-93|-work|grlib|../../lib/grlib/sparc/sparc.vhd|
!s107 ../../lib/grlib/sparc/sparc.vhd|
!i113 1
R12
R13
Psparc_disas
R32
R33
R34
R124
R26
R27
R15
R3
R4
R1
R0
Z150 8../../lib/grlib/sparc/sparc_disas.vhd
Z151 F../../lib/grlib/sparc/sparc_disas.vhd
l0
L37
VQ<7QAl^z<E8D>ilX[F<<L2
!s100 Y>fgRWLY22Ydo7OYi<@2:0
R7
31
b1
R8
!i10b 1
R9
Z152 !s90 -quiet|-93|-work|grlib|../../lib/grlib/sparc/sparc_disas.vhd|
Z153 !s107 ../../lib/grlib/sparc/sparc_disas.vhd|
!i113 1
R12
R13
Bbody
DPx4 work 11 sparc_disas 0 22 Q<7QAl^z<E8D>ilX[F<<L2
R32
R33
R34
R124
R26
R27
R15
R3
R4
l0
L48
Vl;04^_20<nPaNKQ9?PXMS2
!s100 :I6I@Ai^g@E`DlWPMSEiM0
R7
31
R8
!i10b 1
R9
R152
R153
!i113 1
R12
R13
Pstdio
R4
R3
R1
R0
Z154 8../../lib/grlib/stdlib/stdio.vhd
Z155 F../../lib/grlib/stdlib/stdio.vhd
l0
L35
VIU;lVZ;6jSGE=9LJ_Ekdj3
!s100 1;@CQYWad^m?8g]LLKFhf2
R7
31
b1
R8
!i10b 1
R9
Z156 !s90 -quiet|-93|-work|grlib|../../lib/grlib/stdlib/stdio.vhd|
Z157 !s107 ../../lib/grlib/stdlib/stdio.vhd|
!i113 1
R12
R13
Bbody
DPx4 work 5 stdio 0 22 IU;lVZ;6jSGE=9LJ_Ekdj3
R4
R3
l0
L81
V<Pa:=naQak7zULIAVWfIk3
!s100 e585YAVS_`Q`C:DRoM43Y3
R7
31
R8
!i10b 1
R9
R156
R157
!i113 1
R12
R13
Pstdlib
R26
R15
R3
R4
R1
R0
Z158 8../../lib/grlib/stdlib/stdlib.vhd
Z159 F../../lib/grlib/stdlib/stdlib.vhd
l0
L35
V73YRPaWePHcb9PL2SJbh;3
!s100 U4>Q:1h48jX@XmDiBlQGD1
R7
31
b1
R8
!i10b 1
R9
Z160 !s90 -quiet|-93|-work|grlib|../../lib/grlib/stdlib/stdlib.vhd|
Z161 !s107 ../../lib/grlib/stdlib/stdlib.vhd|
!i113 1
R12
R13
Bbody
DPx4 work 6 stdlib 0 22 73YRPaWePHcb9PL2SJbh;3
R26
R15
R3
R4
l0
L137
V[3P>M^0gzzIQbB]XJT_k;0
!s100 @OTJ1=SJmdea;QOZi=_lk3
R7
31
R8
!i10b 1
R9
R160
R161
!i113 1
R12
R13
Esynciotest
R1
R26
R27
R15
R3
R4
R0
Z162 8../../lib/grlib/dftlib/synciotest.vhd
Z163 F../../lib/grlib/dftlib/synciotest.vhd
l0
L33
VFMB=47YW5B19Lm:HKY?YS1
!s100 4H?=[04PBe6A78E8_LeT=2
R7
31
R18
!i10b 1
R19
Z164 !s90 -quiet|-93|-work|grlib|../../lib/grlib/dftlib/synciotest.vhd|
Z165 !s107 ../../lib/grlib/dftlib/synciotest.vhd|
!i113 1
R12
R13
Artl
R26
R27
R15
R3
R4
DEx4 work 10 synciotest 0 22 FMB=47YW5B19Lm:HKY?YS1
l102
L54
V3nclFTh^`i^b;MdLjRAXj2
!s100 R4HCkAzbP^cHeZfREDOXh2
R7
31
R18
!i10b 1
R19
R164
R165
!i113 1
R12
R13
Ptestlib
R26
R27
R32
R33
R15
R4
R3
R1
R0
Z166 8../../lib/grlib/stdlib/testlib.vhd
Z167 F../../lib/grlib/stdlib/testlib.vhd
l0
L41
V]7>^;B=_eUIUDl]ob8iW=0
!s100 LY=W`_ek3JWVd;C`VMRB10
R7
31
b1
R8
!i10b 1
R9
Z168 !s90 -quiet|-93|-work|grlib|../../lib/grlib/stdlib/testlib.vhd|
Z169 !s107 ../../lib/grlib/stdlib/testlib.vhd|
!i113 1
R12
R13
Bbody
DPx4 work 7 testlib 0 22 ]7>^;B=_eUIUDl]ob8iW=0
R26
R27
R32
R33
R15
R4
R3
l0
L230
VK_OH>3k3XLUEe2AX@lNOM1
!s100 CZ1SEC>PB<TO_acRC2RR51
R7
31
R8
!i10b 1
R9
R168
R169
!i113 1
R12
R13
Etrstmux
R1
R3
R4
R0
Z170 8../../lib/grlib/dftlib/trstmux.vhd
Z171 F../../lib/grlib/dftlib/trstmux.vhd
l0
L30
Vmd[GB76R`HlzNjMc^n[mY1
!s100 H92W=CkL^eBU2OmP7_I4J2
R7
31
R18
!i10b 1
R19
Z172 !s90 -quiet|-93|-work|grlib|../../lib/grlib/dftlib/trstmux.vhd|
Z173 !s107 ../../lib/grlib/dftlib/trstmux.vhd|
!i113 1
R12
R13
Artl
R3
R4
DEx4 work 7 trstmux 0 22 md[GB76R`HlzNjMc^n[mY1
l43
L42
VdoYceHcib^Wam5EIJL_U20
!s100 6E<2@6M<aKP]HT7LX8dnh2
R7
31
R18
!i10b 1
R19
R172
R173
!i113 1
R12
R13
Pversion
R1
R0
8../../lib/grlib/stdlib/version.vhd
F../../lib/grlib/stdlib/version.vhd
l0
L2
VG_ZKn2jJ4zo6Ek0ee2jG]0
!s100 MEGe`m[KMY]IEW6R8kKfK1
R7
31
R8
!i10b 1
R9
!s90 -quiet|-93|-work|grlib|../../lib/grlib/stdlib/version.vhd|
!s107 ../../lib/grlib/stdlib/version.vhd|
!i113 1
R12
R13
Ewallace_18_18
R1
R2
R3
R4
R0
R5
R6
l0
L3290
VP[U=HD3Y6aNkX2S8:ajCc3
!s100 TBRFVcT[L6AQX^_bX3jLU0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Awallace
R2
R3
R4
DEx4 work 13 wallace_18_18 0 22 P[U=HD3Y6aNkX2S8:ajCc3
l3311
L3301
VEQ0?c23S7QOI?aZ@2fH_:2
!s100 5JU35jcL=]FZEMf:_Tb7g3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ewallace_34_10
R1
R2
R3
R4
R0
R5
R6
l0
L6434
V1YA@4:Ubj[glR1YEY:_N`2
!s100 G3fT@I;i_:S:H`V]]l67g1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Awallace
R2
R3
R4
DEx4 work 13 wallace_34_10 0 22 1YA@4:Ubj[glR1YEY:_N`2
l6447
L6442
VRRhYOzN_@J8<jP@SE_gJ`1
!s100 g7W_GT<2O64@EXGQ>Sg@]2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ewallace_34_18
R1
R2
R3
R4
R0
R5
R6
l0
L10736
VFWAPEm^M>VRL0:QTbD8lU1
!s100 [9K?bAEVJ[d<m^liDPb?z1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Awallace
R2
R3
R4
DEx4 work 13 wallace_34_18 0 22 FWAPEm^M>VRL0:QTbD8lU1
l10751
L10744
VhaSR71?g9d7g33R;I^bOQ2
!s100 LB]]hMi[_]kmW=ZlQC3JI0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ewallace_34_34
R1
R2
R3
R4
R0
R5
R6
l0
L18606
VIHO<XGV?AVz8WBm:Pm:I:0
!s100 MI;OOcTQC?g:L@WXJ[F>X2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Awallace
R2
R3
R4
DEx4 work 13 wallace_34_34 0 22 IHO<XGV?AVz8WBm:Pm:I:0
l18622
L18615
VakE8egbez:D@Y7?Xn=@8V0
!s100 UOm`l^IWY2PH8_H?GUNaa3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Exorstage_128
R1
R2
R3
R4
R0
R5
R6
l0
L1630
Vkg`iBNjUmF2eXm7X=>DQ31
!s100 V6Gl4HcEF6nYP=8:2cfUV2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Axorstage
R2
R3
R4
DEx4 work 12 xorstage_128 0 22 kg`iBNjUmF2eXm7X=>DQ31
l1643
L1641
VJ<j:cG>l5bMkz]XcQ2Pcf1
!s100 e973l<XWM6HNIabbhSDmU3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Exorstage_32
R1
R2
R3
R4
R0
R5
R6
l0
L1275
Vo>`R=[MP<H]5WSMJXdCVL3
!s100 e;0DKoidn?RczTWSAP=gJ2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Axorstage
R2
R3
R4
DEx4 work 11 xorstage_32 0 22 o>`R=[MP<H]5WSMJXdCVL3
l1287
L1286
V6]=H>Uo2ccOocK0VeOW@42
!s100 bHP4[OEZl?X7JkK^;;DTG1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Exorstage_64
R1
R2
R3
R4
R0
R5
R6
l0
L1008
VnKC>gdfBJ1WJCK10Y4N@b1
!s100 4ZQdjcfcbcKEI43XR7UBA2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Axorstage
R2
R3
R4
DEx4 work 11 xorstage_64 0 22 nKC>gdfBJ1WJCK10Y4N@b1
l1021
L1019
VZT?BNV=gk88FG`671EUS<0
!s100 [odUO=h9KA^7:oeTUbm6P0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Exxor1
R1
R3
R4
R0
R5
R6
l0
L710
V]CQoO3PKaI8USgeWd[?4S0
!s100 zS94Tzl6cRFVC1G:HmIMB2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Axxor_regular
R3
R4
DEx4 work 5 xxor1 0 22 ]CQoO3PKaI8USgeWd[?4S0
l718
L717
VaBhKGU0_Sbz8Va2LlA`2=2
!s100 <]^fbEmL?C<48`_KdaE=<0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Exxor2
R1
R3
R4
R0
R5
R6
l0
L1100
V?PI`M`WfJ`dBZ<NMJ@SDB0
!s100 >0ojdli:i@KC@l=Z?W;R32
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Axxor_true
R3
R4
DEx4 work 5 xxor2 0 22 ?PI`M`WfJ`dBZ<NMJ@SDB0
l1108
L1107
VUfjcKh93W_WMElY;Sod<@2
!s100 kJQA:HB9b0maE0f5XAk9J2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
