JDF G
PROJECT noelvmp
DESIGN noelvmp
DEVFAM Artix7
DEVICE XC7A100TI
DEVSPEED -1L
DEVPKG csg324
DEVTOPLEVELMODULETYPE EDIF
DEVSIMULATOR Modelsim
DEVGENERATEDSIMULATIONMODEL VHDL
SOURCE synplify\noelvmp.edf
DEPASSOC noelvmp 
[Normal]
xilxMapAllowLogicOpt=edif,  Artix7, EDIF.t_placeAndRouteDes, 1102861051, True
xilxMapCoverMode=edif,  Artix7, EDIF.t_placeAndRouteDes, 1102861051, Speed
xilxNgdbld_AUL=edif,  Artix7, EDIF.t_placeAndRouteDes, 1102861051, True
xilxPAReffortLevel=edif,  Artix7, EDIF.t_placeAndRouteDes, 1102861051, Medium
xilxNgdbldMacro=edif,  Artix7, EDIF.t_placeAndRouteDes, 1105378344, .\..\..\netlists\xilinx\Artix7
