set_attribute input_pragma_keyword "cadence synopsys get2chip g2c fast ambit pragma"
include compile.rc

read_hdl -vhdl -lib work ./rtl/axi_mig3_7series.vhd
read_hdl -vhdl -lib work ./../../boards/digilent-arty-a7/ahb2axi_mig3_arty_a7.vhd
read_hdl -vhdl -lib work ./rtl/clockers_mig.vhd
read_hdl -vhdl -lib work ./config.vhd
read_hdl -vhdl -lib work ./cfg/config_local.vhd
read_hdl -vhdl -lib work ./../noelv-generic/rtl/core/rev.vhd
read_hdl -vhdl -lib work ./../noelv-generic/rtl/core/cfgmap.vhd
read_hdl -vhdl -lib work ./../noelv-generic/rtl/core/noelvcore.vhd
read_hdl -vhdl -lib work ./rtl/ahbrom.vhd
read_hdl -vhdl -lib work ./rtl/ahbrom64.vhd
read_hdl -vhdl -lib work ./rtl/ahbrom128.vhd
read_hdl -vhdl -lib work ./rtl/noelvmp.vhd
elaborate noelvmp
