JDF G
PROJECT leon3mp
DESIGN leon3mp
DEVFAM 
DEVICE 
DEVSPEED 
DEVPKG 
DEVTOPLEVELMODULETYPE EDIF
DEVSIMULATOR Modelsim
DEVGENERATEDSIMULATIONMODEL VHDL
SOURCE synplify\leon3mp.edf
DEPASSOC leon3mp 
[Normal]
xilxMapAllowLogicOpt=edif,  , EDIF.t_placeAndRouteDes, 1102861051, True
xilxMapCoverMode=edif,  , EDIF.t_placeAndRouteDes, 1102861051, Speed
xilxNgdbld_AUL=edif,  , EDIF.t_placeAndRouteDes, 1102861051, True
xilxPAReffortLevel=edif,  , EDIF.t_placeAndRouteDes, 1102861051, Medium
xilxNgdbldMacro=edif,  , EDIF.t_placeAndRouteDes, 1105378344, ..\..\netlists\xilinx\
