JDF G
PROJECT noelvmp
DESIGN noelvmp
DEVFAM KintexU
DEVICE xcku040
DEVSPEED 2-e
DEVPKG ffva1156
DEVTOPLEVELMODULETYPE EDIF
DEVSIMULATOR Modelsim
DEVGENERATEDSIMULATIONMODEL VHDL
SOURCE synplify/noelvmp.edf
DEPASSOC noelvmp 
[Normal]
xilxMapAllowLogicOpt=edif,  KintexU, EDIF.t_placeAndRouteDes, 1102861051, True
xilxMapCoverMode=edif,  KintexU, EDIF.t_placeAndRouteDes, 1102861051, Speed
xilxNgdbld_AUL=edif,  KintexU, EDIF.t_placeAndRouteDes, 1102861051, True
xilxPAReffortLevel=edif,  KintexU, EDIF.t_placeAndRouteDes, 1102861051, Medium
xilxNgdbldMacro=edif,  KintexU, EDIF.t_placeAndRouteDes, 1105378344, ./../../netlists/xilinx/kintexu
[STRATEGY-LIST]
Normal=True
